head	1.7;
access;
symbols;
locks
	nikovald:1.7; strict;
comment	@# @;


1.7
date	2016.05.31.01.57.22;	author nikovald;	state Exp;
branches;
next	1.6;

1.6
date	2016.05.31.01.57.01;	author nikovald;	state Exp;
branches;
next	1.5;

1.5
date	2016.05.31.01.56.20;	author nikovald;	state Exp;
branches;
next	1.4;

1.4
date	2016.05.31.01.54.57;	author nikovald;	state Exp;
branches;
next	1.3;

1.3
date	2016.05.31.01.52.19;	author nikovald;	state Exp;
branches;
next	1.2;

1.2
date	2016.05.31.01.51.07;	author nikovald;	state Exp;
branches;
next	1.1;

1.1
date	2016.05.31.01.51.07;	author nikovald;	state Exp;
branches;
next	;


desc
@@


1.7
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@risami:x:1172:1167::/home/nikovald/mail/aridosmoreno.cl/risami:/home/nikovald
psierra:x:1172:1167::/home/nikovald/mail/aridosmoreno.cl/psierra:/home/nikovald
tmartinez:x:1172:1167::/home/nikovald/mail/aridosmoreno.cl/tmartinez:/home/nikovald
emoreno:x:1172:1167::/home/nikovald/mail/aridosmoreno.cl/emoreno:/home/nikovald
cmoreno:x:1172:1167::/home/nikovald/mail/aridosmoreno.cl/cmoreno:/home/nikovald
gretamal:x:1172:1167::/home/nikovald/mail/aridosmoreno.cl/gretamal:/home/nikovald
@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d6 1
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d5 1
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
