AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home2/nikovald/tmp/awstats/awstats.aridosmoreno.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2686                
POS_VISITOR 7563                
POS_DAY 9550                
POS_DOMAIN 3378                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4307                
POS_EMAILSENDER 4438                
POS_EMAILRECEIVER 4581                
POS_SESSION 10197               
POS_SIDER 10387               
POS_FILETYPES 4716                
POS_DOWNLOADS 4912                
POS_OS 4960                
POS_BROWSER 5144                
POS_SCREENSIZE 5604                
POS_UNKNOWNREFERER 5678                
POS_UNKNOWNREFERERBROWSER 5765                
POS_ORIGIN 5847                
POS_SEREFERRALS 5983                
POS_PAGEREFS 6145                
POS_SEARCHWORDS 6356                
POS_KEYWORDS 6508                
POS_MISC 2349                
POS_ERRORS 6567                
POS_CLUSTER 3551                
POS_SIDER_404 6663                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101092223 1 0 10849132225935
FirstTime 20181201060908
LastTime 20181231113004
LastUpdate 20190102094510 1 0 0 0 0
TotalVisits 63                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 16 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 23133 4 4 13685
1 2 2 15422 1 1 0
2 0 0 0 8 10 45337
3 0 0 0 6 10 7711
4 0 0 0 1 3 7754
5 0 0 0 2 2 7711
6 4 4 23133 3 5 15422
7 8 8 61688 6 7 29056
8 7 32 368673 12 39 213158
9 6 33 379793 0 9 43
10 15 56 889051 5 16 155331
11 10 49 867637 11 18 14537
12 107 127 1271807 33 40 331379
13 10 167 1693722 5 33 23091
14 5 57 681779 8 30 38641
15 1 1 7711 2 2 6903
16 7 83 1012632 1 22 43
17 10 80 1021331 10 45 93676
18 1 1 7711 1 5 7711
19 3 32 453572 4 16 21757
20 4 7 131152 3 12 14937
21 1 1 7711 3 25 109924
22 3 3 15422 4 21 107474
23 2 2 15422 9 14 46266
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
cl 144 359 4717948
us 51 188 2053181
ca 6 138 1348212
pe 5 60 790606
cn 3 3 23133
ru 1 1 7711
gb 1 1 7711
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 50 468505 20181227145039 0
AhrefsBot/ 19 139550 20181214003211 0
bingbot/ 14 42792 20181231132343 0
bot[\s_+:,\.\;\/\\-] 11 83523 20181222074830 0
bingpreview 10 86791 20181207214809 0
DotBot/ 5 37141 20181225121946 0
no_user_agent 3 419334 20181227100404 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 33195 20181217170800 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 161 2010025 0 0
gif 68 14545 0 0
jpg 108 4484486 0 0
html 75 514652 0 0
png 133 387151 0 0
php 136 1249019 0 0
css 69 288624 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linux 44 19
win8.1 143 121
win7 273 24
macosx10 1 1
macosx12 13 13
ios_iphone 33 4
macosx11 3 3
winxp 2 1
win10 238 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome71.0.3578.98 131 28
firefox63.0 49 2
mozilla 16 16
msie8.0 26 1
chrome61.0.3163.100 13 13
chrome9.0.597.94 12 1
firefox59.0 1 1
chrome16.0.912.63 1 1
chrome60.0.3112.101 2 2
chrome70.0.3538.110 226 114
msie9.0 52 2
firefox54.0 1 1
chrome68.0.3440.106 29 3
firefox64.0 1 1
msie6.0 1 0
firefox47.0 3 3
chrome66.0.3359.181 12 12
chrome71.0.3578.10 26 1
edge17 23 1
safari12.0 33 4
chrome70.0.3538.102 92 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 84
From1 0 0
From2 1 1
From3 1 2
From4 137 663
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_cl 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 1 1
http://lacruz.cl/PLC/Home.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 226 0
302 32 28
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/dev/wp-admin/ 2 -
/js/tms_presets.js 42 http://aridosmoreno.cl/
/wordpress/wp-admin/ 2 -
/wp-config.php_old 1 -
/robots.txt 32 -
/wp-config.php.old 1 -
/blog/wp-admin/ 2 -
/wp/wp-admin/ 3 -
/ads.txt 1 -
/wp-config.php_Old 1 -
/wp/ 1 -
/js/FF-cash.js 64 http://www.aridosmoreno.cl/index.html
/wp-config.php_new 1 -
/.git/config 2 -
/old/wp-admin/ 2 -
/wp-config.php.new 1 -
/backup/wp-admin/ 2 -
/index.php 1 aridosmoreno.cl
/js/cufon-replace.js 57 http://aridosmoreno.cl/
//wp-login.php 3 http://www.google.com.hk
//xmlrpc.php 2 http://www.google.com.hk
/wp-admin/ 1 -
/demo/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
191.126.163.65 104 110 958468 20181204125321
191.126.19.65 14 30 558680 20181227111946
52.53.201.78 13 13 100243 20181231091645
186.21.193.52 8 36 828038 20181231113004
198.27.124.169 6 138 1348212 20181223130524
198.41.36.113 6 84 1011102 20181221141010
190.153.227.2 4 36 543730 20181217170800
35.237.248.130 4 4 15422 20181215162904
190.42.4.151 3 29 344745 20181212171805
191.125.179.144 3 3 15452 20181203080810
34.209.182.200 2 52 660176 20181221110815
35.196.117.207 2 2 7711 20181220004756
191.126.152.100 2 5 123441 20181217200551
208.87.233.140 2 14 125145 20181217170744
35.231.170.103 2 2 7711 20181228221546
35.196.60.38 2 2 7711 20181229002628
35.227.96.38 2 2 7711 20181211135051
191.125.61.104 2 28 337034 20181217164713
35.196.103.132 2 2 7711 20181224200441
201.240.28.98 2 31 445861 20181212195708
35.227.69.182 2 2 7711 20181203063128
60.191.38.77 2 2 15422 20181228235653
34.209.175.187 1 26 330088 20181207165137
52.53.193.101 1 1 7711 20181203182005
34.209.112.254 1 1 7711 20181221073310
95.85.68.44 1 1 7711 20181216005316
18.237.178.214 1 1 7711 20181231090116
69.171.251.17 0 3 1456 
34.216.169.122 1 1 7711 20181229082131
34.210.141.244 1 1 7711 20181230095637
69.171.251.22 0 4 27335 
18.237.24.214 1 1 7711 20181227115844
34.214.140.131 1 1 7711 20181223075448
69.171.251.9 0 1 176 
69.171.251.3 0 3 32748 
54.184.214.107 1 1 7711 20181224082438
34.221.236.175 1 1 7711 20181225073859
190.160.161.107 0 1 11915 
69.171.251.40 0 7 216258 
190.96.94.35 1 26 330088 20181203101159
64.246.165.10 1 1 7711 20181218215624
69.171.251.8 0 1 1537 
52.36.237.90 1 1 7711 20181220075242
13.57.194.203 1 1 7711 20181201060908
34.208.142.6 1 1 7711 20181226094105
34.221.130.168 1 1 7711 20181222082222
183.129.160.229 1 1 7711 20181220060015
69.171.251.19 1 7 50578 20181217080956
51.75.95.101 1 1 7711 20181229073508
35.162.55.4 1 26 330088 20181221131430
34.218.234.100 1 1 7711 20181228103543
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20181201 2 2 15422 2
20181203 7 32 360962 4
20181204 105 111 966179 2
20181205 2 28 337034 1
20181206 1 1 7711 1
20181207 6 82 1004921 4
20181208 1 1 7711 1
20181211 2 2 7711 1
20181212 6 61 798317 3
20181214 1 1 7711 1
20181215 2 2 7711 1
20181216 1 1 7711 1
20181217 12 110 1467149 6
20181218 1 1 7711 1
20181219 4 18 321050 2
20181220 4 4 23133 3
20181221 6 82 1012632 5
20181222 1 1 7711 1
20181223 7 139 1355923 2
20181224 4 4 23133 3
20181225 1 1 7711 1
20181226 3 3 23133 3
20181227 15 31 566391 3
20181228 4 5 35048 3
20181229 5 5 30844 4
20181230 1 1 7711 1
20181231 7 21 530121 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
30s-2mn 4
2mn-5mn 1
0s-30s 56
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 67 454949 57 48
/sistema/VistaGral.php 18 133704 3 3
/sistema/Cotizacion.php 15 126903 1 1
/sistema/Cotizacion2.php 14 134554 0 0
/sistema/scripts3/dependencia-sucursal.php 9 306 0 0
/sistema/scripts3/dependencia-estado.php 8 574 0 0
/sistema/add.php 8 42856 0 0
/sistema/scripts3/dependencia-ciudades.php 8 2516 0 0
/sistema/scripts3/cargar-paises.php 8 7240 0 0
/sistema/VIstaMante.php 7 47495 0 0
/contacto.php 7 48321 0 5
/sistema/InsertarItemCoti.php 6 20765 0 0
/sistema/scripts2/dependencia-ciudades.php 4 132 0 0
/sistema/ObraCliente.php 4 32441 0 0
/servicios.html 4 32136 0 2
/sistema/ReporteProveedor.php 3 213285 0 1
/sistema/scripts2/dependencia-sucursal.php 3 134 0 0
/sistema/Home.php 3 12036 2 0
/quienes_somos.html 3 20346 0 1
/sistema/pdf.php 3 403137 0 1
/sistema/scripts2/dependencia-estado.php 2 530 0 0
/sistema/ModificaAridos.php 2 11608 0 0
/sistema/scripts2/cargar-paises.php 2 1810 0 0
/contacto.html 1 7221 0 1
/sistema/Cliente.php 1 3696 0 0
/sistema/ReporteTranspFechas.php 1 4976 0 0
END_SIDER
