AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home2/nikovald/tmp/awstats/awstats.aridosmoreno.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2696                
POS_VISITOR 9485                
POS_DAY 13167               
POS_DOMAIN 3456                
POS_LOGIN 3821                
POS_ROBOT 3976                
POS_WORMS 4397                
POS_EMAILSENDER 4528                
POS_EMAILRECEIVER 4671                
POS_SESSION 13889               
POS_SIDER 14096               
POS_FILETYPES 4806                
POS_DOWNLOADS 5025                
POS_OS 5073                
POS_BROWSER 5272                
POS_SCREENSIZE 6000                
POS_UNKNOWNREFERER 6074                
POS_UNKNOWNREFERERBROWSER 6332                
POS_ORIGIN 6486                
POS_SEREFERRALS 6627                
POS_PAGEREFS 6801                
POS_SEARCHWORDS 7029                
POS_KEYWORDS 7204                
POS_MISC 2359                
POS_ERRORS 7286                
POS_CLUSTER 3677                
POS_SIDER_404 7385                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301000409 247 69277 10548823127597
FirstTime 20190201000644
LastTime 20190228192544
LastUpdate 20190301092912 247 0 246 0 0
TotalVisits 139                 
TotalUnique 90                  
MonthHostsKnown 0                   
MonthHostsUnknown 92                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 10 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 13 68591 3 24 296929
1 1 1 7711 3 14 40598
2 5 5 38555 5 5 15422
3 1 1 7711 0 0 0
4 1 1 7711 1 11 35618
5 0 0 0 3 12 71915
6 3 3 23133 4 4 7711
7 2 2 15422 8 13 38555
8 467 517 2970934 88 118 484123
9 307 307 1954156 59 66 699430
10 195 632 3383537 31 125 148201
11 238 238 1639512 50 56 486741
12 234 309 1884336 39 61 142546
13 410 410 2524794 86 94 598370
14 147 172 1064338 35 42 239395
15 92 124 1117023 40 49 155611
16 77 77 641769 30 35 170687
17 171 245 2053766 51 76 7802
18 105 105 846375 21 22 7877
19 27 27 303127 13 15 147512
20 4 4 23133 1 16 102599
21 4 4 22567 6 9 30845
22 1 1 7711 8 11 37747
23 0 0 0 4 5 7711
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
cl 2384 2452 14527573
us 77 251 2722561
zz 23 395 2120270
cn 8 33 384065
gb 4 4 30844
ar 3 32 452764
ca 3 3 22325
ru 1 1 7711
za 1 1 7711
cr 1 26 330088
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 45 424198 20190227131414 0
bingbot/ 40 545663 20190227234200 0
no_user_agent 21 2803271 20190227141147 0
bingpreview 11 94888 20190223200022 0
bot[\s_+:,\.\;\/\\-] 6 46266 20190226202221 0
Wget/ 4 30844 20190227213425 0
php 2 15422 20190203025130 0
curl 1 7711 20190221152905 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 2385 13926220 0 0
html 118 801661 0 0
Unknown 2 67758 0 0
js 226 1499271 0 0
png 183 313005 0 0
jpg 123 3804310 0 0
css 80 182666 0 0
gif 81 11021 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winxp 2 2
ios_iphone 26 1
win10 121 42
win7 545 38
win8.1 2386 2379
linux 93 18
macosx11 7 7
macosx12 11 11
macosx10 1 1
Unknown 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome72.0.3626.96 12 12
chrome60.0.3112.101 1 1
netscape5.9 1 1
opera12.16 1 1
netscape5.8 1 1
chrome71.0.3578.98 939 853
firefox44.0 1 1
firefox64.0 2 2
mozilla 14 14
msie8.0 29 4
chrome41.0.2228.0 2 2
chrome63.0.3239.132 4 4
safari11.0 26 1
chrome35.0.1916.153 1 1
chrome70.0.3538.102 2 2
chrome66.0.3359.181 28 28
firefox27.0 1 1
firefox59.0 1 1
chrome70.0.3538.110 52 2
Unknown 4 4
chrome34.0.1847.131 1 1
chrome33.0.1750.146 1 1
chrome59.0.3071.115 1 1
firefox47.0 7 7
msie11.0 78 3
firefox65.0 1 1
chrome32.0.1700.76 1 1
chrome61.0.3163.100 11 11
chrome72.0.3626.109 1088 730
firefox63.0 26 1
chrome71.0.3578.80 26 1
chrome72.0.3626.119 808 808
chrome66.0.3359.117 27 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.8 20190203025127
Mozilla/5.9{${print(238947899389478923-34567343546345)}} 20190203025128
Go-http-client/1.1 20190228065806
python-requests/2.21.0 20190228192544
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190228065806
python-requests/2.21.0 20190228192544
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 162
From1 0 0
From2 3 3
From3 0 91
From4 2365 2942
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
aolcom 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mail.aridosmoreno.cl 0 58
http://mail.aridosmoreno.cl/css/style.css 0 33
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
mail.aridosmoreno.cl 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
mail.aridosmoreno.cl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 268 0
302 474 5252
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/.git/HEAD 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/revslider/temp/update_extract/info.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/admin/images/cal_date_over.gif 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/administrator/index.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/.git/config 2 -
/robots.txt 26 -
/index.php/admin/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 4 -
/Jwlsjd_baaqifg.php 1 aridosmoreno.cl
/oihfoe09fposf.php 2 aridosmoreno.cl
/xmlrpc.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/profile/register/ 1 -
/wp-admin/admin-ajax.php 1 -
/downloader/ 1 -
/js/FF-cash.js 61 http://www.aridosmoreno.cl/
/node/100000000 1 -
/temp/wp-admin/ 1 -
/rss/catalog/notifystock/ 1 -
/vendor/phpunit/phpunit/build.xml 2 -
//wp-login.php 3 http://www.google.com.hk
/components/ 3 -
/wp-login.php 6 -
/admin/login.php 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/templates/system/css/system.css 2 -
/demo-contacts.php 1 -
/js/tms_presets.js 48 http://www.aridosmoreno.cl/
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wordpress/wp-login.php 1 -
/sistema/jquery-1.7.1.min.js 7 http://www.aridosmoreno.cl/sistema/ReporteCotiFolio.php
//xmlrpc.php 2 http://www.google.com.hk
/news/wp-includes/wlwmanifest.xml 1 -
/js/cufon-replace.js 59 http://www.aridosmoreno.cl/
/wp/wp-login.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 92
181.203.71.87 530 530 2455453 20190227141147
191.125.152.161 430 430 2507984 20190208121210
181.203.38.81 296 296 2082000 20190222190901
191.125.143.165 261 261 1275083 20190211175040
191.126.183.224 190 190 1097250 20190228151017
191.125.145.94 137 137 1125805 20190221135238
181.203.70.29 88 88 494812 20190226184828
181.203.2.6 58 58 247447 20190215170858
191.126.59.133 54 54 196123 20190225095208
181.203.103.41 52 59 757126 20190204192128
191.126.21.9 51 51 546989 20190220210117
191.126.2.245 47 47 298483 20190218164828
191.125.163.119 41 41 183453 20190212175709
181.203.13.205 37 37 337282 20190206213648
181.203.72.70 30 30 149567 20190214112603
191.125.56.14 27 27 173436 20190205175756
191.125.5.240 24 24 87309 20190219092147
127.0.0.1 23 395 2120270 20190228153224
191.126.189.31 13 13 49661 20190219141342
191.125.17.135 12 12 53024 20190213145202
52.53.201.78 11 11 84821 20190226171914
60.191.38.77 7 7 53977 20190224170404
65.154.226.126 4 53 601750 20190222172644
181.166.113.69 3 32 452764 20190204104014
186.21.193.52 3 39 11440 20190221103444
144.168.162.250 1 1 7711 20190224165538
42.236.10.114 1 11 230553 20190221155017
54.212.225.119 1 1 7711 20190225175832
52.12.164.104 1 1 7711 20190215082805
34.222.131.10 1 1 7711 20190227110500
52.26.52.36 1 1 7711 20190210092641
18.236.230.217 1 1 7711 20190203081736
34.219.213.226 1 1 7711 20190223115531
142.93.94.67 2 2 14614 20190209005310
54.186.118.106 1 1 7711 20190209082826
3.17.180.173 1 26 330088 20190222085623
18.202.23.66 1 1 7711 20190227094105
18.222.52.112 1 26 330088 20190222085622
52.89.126.60 1 1 7711 20190208082442
34.222.125.148 1 1 7711 20190201091718
34.219.77.13 1 1 7711 20190224084923
104.168.75.43 1 1 7711 20190210103128
35.167.238.217 1 1 7711 20190217081741
145.239.209.12 1 1 7711 20190208000351
190.107.178.2 2 2 67758 20190225155016
42.236.10.117 0 7 71034 
198.27.68.223 1 1 7711 20190216135822
138.186.122.36 1 26 330088 20190222144141
34.209.182.200 1 26 330088 20190226121433
216.145.17.190 1 1 7711 20190217224850
34.222.99.214 1 1 7711 20190226084905
54.190.167.37 1 1 7711 20190221090156
54.218.94.214 1 1 7711 20190212113826
35.243.193.198 2 2 7711 20190227001826
34.215.15.37 1 1 7711 20190207062658
54.148.25.229 1 1 7711 20190219093123
52.26.131.6 1 1 7711 20190218081643
200.89.75.68 1 26 330088 20190226121245
54.188.96.245 1 1 7711 20190220092511
5.62.41.36 1 1 7711 20190228192544
104.197.141.11 2 2 15422 20190221154434
41.160.63.20 1 1 7711 20190221103404
34.211.85.210 1 1 7711 20190228083544
51.15.7.26 1 1 7711 20190205180636
35.229.66.162 2 2 7711 20190222001129
34.211.45.40 1 1 7711 20190206145845
13.250.59.6 2 2 15422 20190225175711
185.234.219.246 1 1 7711 20190204071222
34.214.106.246 1 1 7711 20190204121243
64.74.215.85 1 1 7711 20190223005908
23.239.180.13 1 1 7711 20190221112754
35.196.67.144 2 2 7711 20190201000644
52.38.249.194 1 1 7711 20190228065806
54.188.151.28 1 1 7711 20190225084311
54.245.164.229 1 1 7711 20190211080242
107.172.68.100 1 1 7711 20190216131721
34.215.173.223 1 1 7711 20190205093554
54.191.85.174 1 1 7711 20190214081449
5.62.43.44 1 1 7711 20190218021952
35.196.22.225 2 2 7711 20190213200425
34.235.135.20 1 1 7711 20190222195224
65.155.30.101 1 26 330088 20190222172618
35.231.188.6 2 2 7711 20190209184822
52.40.161.14 1 1 7711 20190222073746
34.216.2.108 1 1 7711 20190213081230
42.236.10.124 0 8 28501 
35.196.132.14 2 2 7711 20190217210310
34.209.175.187 1 26 330088 20190213124514
34.212.25.133 1 1 7711 20190202085733
35.237.116.101 2 2 7711 20190205003202
18.236.146.89 1 1 7711 20190216091001
34.222.118.106 1 1 7711 20190227110516
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 3 3 15422 2
20190202 2 2 15422 2
20190203 4 4 30844 3
20190204 57 93 1225312 6
20190205 32 32 204280 8
20190206 38 38 344993 3
20190207 3 3 23133 3
20190208 432 432 2523406 4
20190209 5 5 30036 3
20190210 4 4 30844 4
20190211 262 262 1282794 4
20190212 43 43 198875 5
20190213 16 41 398534 4
20190214 33 33 172700 5
20190215 59 59 255158 3
20190216 3 3 23133 3
20190217 6 6 38555 5
20190218 50 50 321616 6
20190219 39 39 152392 4
20190220 52 52 554700 5
20190221 165 598 3595314 12
20190222 310 459 4042657 13
20190223 2 2 15422 2
20190224 4 4 30844 4
20190225 59 59 287014 5
20190226 92 142 1170410 7
20190227 535 535 2486297 6
20190228 195 195 1135805 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 5
15mn-30mn 6
30mn-1h 6
1h+ 9
0s-30s 96
5mn-15mn 10
2mn-5mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/sistema/scripts/cargar-paises.php 327 200778 0 0
/sistema/VistaGral.php 313 2324964 16 20
/sistema/GuiaDespacho.php 215 1903420 6 0
/sistema/ActualizarGuiaDespacho.php 180 1193266 2 1
/ 114 778811 91 90
/sistema/GuiaDespacho2.php 101 1114877 0 0
/sistema/InsertarItemG.php 100 220143 0 0
/sistema/insertaGD.php 94 152089 0 15
/sistema/scripts/dependencia-estado.php 93 14592 0 0
/sistema/scripts/dependencia-ciudades.php 91 4972 0 0
/sistema/scripts3/dependencia-sucursal.php 84 2906 0 0
/sistema/Cotizacion2.php 73 858893 0 0
/sistema/scripts3/dependencia-estado.php 71 5328 0 0
/sistema/scripts3/cargar-paises.php 69 74141 0 0
/sistema/scripts3/dependencia-ciudades.php 68 30442 0 0
/sistema/add.php 53 283921 1 0
/sistema/VIstaMante.php 51 346035 3 0
/sistema/Cotizacion.php 37 319295 0 2
/sistema/ReporteGuiasFechas.php 30 789385 0 1
/sistema/EditaCotizacion2.php 27 269131 0 0
/sistema/Home.php 25 100300 19 0
/sistema/scripts2/dependencia-ciudades.php 21 701 0 0
/sistema/scripts2/dependencia-sucursal.php 19 826 0 0
/sistema/InsertarItemCoti.php 18 62298 0 0
/sistema/scripts2/dependencia-estado.php 18 4508 0 0
/sistema/pdf.php 12 1612972 0 5
/sistema/ReporteCotiFolio.php 7 88287 0 0
/sistema/scripts4/cargar-paises.php 4 2456 0 0
/sistema/scripts5/cargar-paises.php 9 5526 0 0
/sistema/EditaGD.php 2 3279 0 0
/sistema/scripts6/cargar-paises.php 8 18214 0 0
/sistema/EliminaTransporte.php 2 10531 0 0
/sistema/EditarObra.php 8 49662 0 0
/sistema/EditarGuiaDespacho2.php 2 14752 0 0
/sistema/CancelaInserG.php 1 29 0 0
/sistema/scripts5/dependencia-ciudades.php 3 160 0 0
/servicios.html 2 16068 0 0
/sistema/EditaCotizacion.php 16 125076 0 0
/sistema/scripts2/cargar-paises.php 17 18038 0 0
/sistema/EditarGuiaDespacho.php 7 45943 0 0
/sistema/pdf2.php 8 1076055 0 1
/sistema/AnulaGuiaDespacho.php 12 89281 0 0
/quienes_somos.html 2 6782 0 0
/sistema/EditaTransporte.php 2 10547 0 0
/sistema/EditaProveedor.php 2 13286 0 0
/sistema/InsertarItemCoti2.php 10 36255 0 0
/sistema/ReporteTranspFechas.php 2 63895 0 0
/sistema/Proveedor.php 4 14800 0 0
/sistema/ObraCliente.php 8 66628 0 0
/whm 2 67758 1 1
/sistema/scripts5/dependencia-estado.php 2 304 0 0
/sistema/add2.php 16 85808 0 0
/sistema/Aridos.php 12 59690 0 1
/sistema/EliminarAridos.php 1 5390 0 0
/sistema/scripts6/dependencia-estado.php 4 3256 0 0
/sistema/Cliente.php 4 14784 0 0
/sistema/ModificaAridos.php 16 92864 0 0
/contacto.php 3 20709 0 2
/sistema/scripts4/dependencia-estado.php 3 532 0 0
END_SIDER
