AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home2/nikovald/tmp/awstats/awstats.aridosmoreno.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2683                
POS_VISITOR 8113                
POS_DAY 9585                
POS_DOMAIN 3386                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4094                
POS_EMAILSENDER 4225                
POS_EMAILRECEIVER 4368                
POS_SESSION 10189               
POS_SIDER 10397               
POS_FILETYPES 4503                
POS_DOWNLOADS 4712                
POS_OS 5631                
POS_BROWSER 5764                
POS_SCREENSIZE 5973                
POS_UNKNOWNREFERER 6047                
POS_UNKNOWNREFERERBROWSER 6219                
POS_ORIGIN 6327                
POS_SEREFERRALS 6465                
POS_PAGEREFS 6620                
POS_SEARCHWORDS 6768                
POS_KEYWORDS 6920                
POS_MISC 2346                
POS_ERRORS 6979                
POS_CLUSTER 3538                
POS_SIDER_404 7089                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101020833 977 282432 8869314747450
FirstTime 0
LastTime 20171031165600
LastUpdate 20171101094752 977 0 976 0 0
TotalVisits 77                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 13 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 33 2463 0 0 0
1 2 2 15502 7 7 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 1 0
5 0 0 0 1 1 8034
6 2 2 15502 8 8 0
7 109 109 524157 22 30 155901
8 1267 1271 4881386 229 232 423748
9 420 420 2541698 87 90 420103
10 254 255 1358547 49 60 287274
11 106 198 2496327 23 83 279793
12 95 95 412938 21 46 19531
13 225 272 2239242 61 77 8101
14 430 430 2464728 79 86 700215
15 779 779 3844209 159 169 724543
16 453 491 3557200 108 158 432451
17 43 99 5855460 8 25 288
18 5 5 5015098 1 1 8034
19 0 0 0 0 2 0
20 0 0 0 4 11 49979
21 0 0 0 1 2 6903
22 9 9 67695 2 9 18827
23 0 0 0 2 9 26578
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
cl 4184 4452 35177720
ca 8 8 59944
us 3 3 23253
in 2 2 15502
ua 2 2 15502
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 25 150231 20171031201715 0
no_user_agent 24 3354672 20171031080439 0
bot[\s_+:,\.\;\/\\-] 7 53127 20171031153622 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 24 107949 0 0
html 34 308522 0 0
png 51 198582 0 0
gif 23 4589 0 0
php 4165 30929043 0 0
jpg 83 2930944 0 0
txt 33 2463 0 0
js 57 810060 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 12
/.well-known/pki-validation/20C759A13966B5E3CA8DB853CAC210EF.txt 12 0 924
/.well-known/pki-validation/B2AAFB6D77DFF7EA038D91A71EF4573B.txt 5 0 385
/.well-known/pki-validation/3AE92E54BFD2F5A59FC16256FD379220.txt 4 0 308
/.well-known/pki-validation/D5E34B7F4330508CE099DA52ADF84272.txt 3 0 231
/.well-known/pki-validation/00CB120CBD20679936D3E53A898234D0.txt 2 0 154
/.well-known/pki-validation/102E68EB8DF1BD6BA55CD6338B170365.txt 1 0 77
/.well-known/pki-validation/1D4D29FDA2672FFB38988C7D4C6D11FF.txt 1 0 64
/.well-known/pki-validation/95825B0BB5393C0F9EE0F2D0BFBFB14F.txt 1 0 64
/.well-known/pki-validation/DC41079B7D832A68F31D8EA046B74BE6.txt 1 0 64
/.well-known/pki-validation/BE6A6B2F32EBA8FBD9429686F9858841.txt 1 0 64
/.well-known/pki-validation/3D2B67DAD952830A0C7E3A405B59ADFF.txt 1 0 64
/.well-known/pki-validation/CD4B07072CF523942AB8B72995A0A167.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winnt 67 10
Unknown 40 7
linuxandroid 29 3
linux 1 1
win7 4333 4178
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
mozilla 8 8
Unknown 33 0
chrome60.0.3112.116 28 2
chrome45.0.2454.94 1 1
firefox55.0 63 6
chrome57.0.2987.98 2 2
chrome61.0.3163.100 4333 4178
firefox50.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171002220721
COMODO_DCV 20171007005747
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20171007005747
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 87
From1 0 0
From2 2 2
From3 0 0
From4 4143 4381
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 1 243
404 206 0
302 831 11471
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/js/cufon-replace.js 58 http://www.aridosmoreno.cl/
/SISTEMA 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/SISTEMA/HOME.PHP 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/js/tms_presets.js 37 http://www.aridosmoreno.cl/
/sistema/jquery-1.7.1.min.js 9 http://www.aridosmoreno.cl/sistema/ReporteCotiFolio.php
/sitemap.xml 1 -
/xmlrpc.php 2 -
/robots.txt 17 -
/sistema/home 1 -
/js/FF-cash.js 63 http://www.aridosmoreno.cl/
/sistema/.php 1 http://www.aridosmoreno.cl/sistema/InsertarItemG.php
/sistema/home.php 1 -
/wp-includes/wlwmanifest.xml 3 200.63.96.10
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/site/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
191.125.20.41 978 978 3988315 20171031165600
191.126.159.14 425 425 1449617 20171013161613
191.126.141.67 412 412 2393831 20171016165803
191.125.143.168 222 222 1379753 20171018162439
191.125.176.44 207 207 1012472 20171011104258
191.125.40.175 186 186 1428360 20171026165440
191.125.63.237 170 170 1132665 20171017155417
191.125.152.78 153 153 1026307 20171030161530
191.125.6.81 150 150 670559 20171010134816
191.125.14.208 140 140 872414 20171024143144
191.126.128.254 129 129 741549 20171020165524
191.125.45.18 127 127 441335 20171023105442
191.126.145.179 123 123 747776 20171019170447
191.126.1.254 109 109 735922 20171002162908
191.125.27.119 103 103 347947 20171012141218
191.126.158.162 102 106 407474 20171005120019
181.72.177.157 82 254 13144611 20171030112927
191.126.59.225 80 80 271873 20171025084257
191.125.8.142 69 69 234619 20171003134638
191.126.172.44 61 61 261078 20171006144917
191.126.57.56 52 52 347016 20171004101326
191.125.158.198 48 48 653999 20171011150517
191.125.184.232 48 48 481628 20171005153218
192.99.47.111 8 8 59944 20171002220722
186.21.194.84 3 10 214490 20171031160435
200.30.194.226 2 28 337074 20171019133316
46.119.115.86 2 2 15502 20171024015405
91.199.212.132 0 3 231 
181.162.151.210 3 32 452804 20171031161000
200.63.96.10 0 30 2232 
35.196.248.239 1 1 7751 20171002224927
183.87.114.130 2 2 15502 20171003063242
18.221.69.1 2 2 15502 20171023082313
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20171002 119 120 819544 6
20171003 88 109 933188 4
20171004 58 90 905440 4
20171005 156 217 1770751 5
20171006 62 63 277005 4
20171007 0 33 2463 0
20171010 197 232 11231533 4
20171011 257 257 1686065 4
20171012 103 103 347947 4
20171013 425 425 1449617 4
20171016 412 412 2393831 5
20171017 170 170 1132665 4
20171018 222 222 1379753 2
20171019 126 174 1402933 5
20171020 129 129 741549 2
20171023 129 129 456837 3
20171024 142 142 887916 4
20171025 80 80 271873 1
20171026 186 186 1428360 4
20171030 154 157 1117273 4
20171031 984 1020 4655609 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 9
2mn-5mn 6
15mn-30mn 11
30s-2mn 8
1h+ 14
0s-30s 20
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 68
/sistema/scripts/cargar-paises.php 804 746112 0 0
/sistema/VistaGral.php 551 4092828 15 43
/sistema/GuiaDespacho.php 546 4092241 11 0
/sistema/ActualizarGuiaDespacho.php 341 2260299 5 0
/sistema/scripts/dependencia-estado.php 273 60104 0 0
/sistema/scripts/dependencia-ciudades.php 263 13516 0 0
/sistema/InsertarItemG.php 259 569699 0 0
/sistema/GuiaDespacho2.php 258 2144924 0 0
/sistema/insertaGD.php 258 424062 0 11
/sistema/Cotizacion2.php 58 700712 0 0
/sistema/Cotizacion.php 47 513276 3 0
/sistema/scripts3/dependencia-estado.php 45 3876 0 0
/sistema/scripts3/dependencia-ciudades.php 44 12309 0 0
/sistema/scripts3/dependencia-sucursal.php 43 1476 0 0
/sistema/scripts3/cargar-paises.php 39 174000 0 0
/sistema/add.php 34 182130 0 0
/sistema/Home.php 30 120360 27 2
/sistema/VIstaMante.php 26 176410 0 1
/sistema/InsertarItemCoti.php 25 86530 0 0
/ 20 155020 10 8
/sistema/pdf.php 17 2284800 0 2
/sistema/ReporteGuiasFechas.php 16 675615 0 2
/sistema/scripts5/cargar-paises.php 15 13920 0 0
/sistema/EditaCotizacion.php 14 90726 0 0
/sistema/ReporteCotiFolio.php 12 180406 2 1
/sistema/scripts4/dependencia-estado.php 2 484 0 0
/sistema/scripts2/dependencia-estado.php 2 238 0 0
/sistema/scripts4/cargar-paises.php 4 3712 0 0
/sistema/InfFactProvClie.php 4 154190 0 0
/sistema/FacturaRecibida.php 2 24087 0 0
/sistema/scripts2/dependencia-ciudades.php 2 64 0 0
/sistema/AnulaGuiaDespacho.php 2 14864 0 0
/sistema/ReporteComision.php 1 4633 0 0
/sistema/Proveedor.php 1 3700 0 0
/sistema/EditarObra.php 2 12361 0 0
/sistema/scripts2/cargar-paises.php 2 8924 0 0
/sistema/scripts6/dependencia-estado.php 1 86 0 0
/sistema/ReporteTranspFechas.php 4 216499 0 0
/sistema/pdf2.php 7 940887 0 0
/sistema/EditaGD.php 5 8284 0 0
/sistema/ConsultarGuiaDespacho.php 4 24565 0 0
/sistema/Aridos.php 2 19792 0 0
/sistema/Cliente.php 6 22176 0 0
/quienes_somos.html 5 33910 1 1
/sistema/FacturaEmitidas.php 3 37511 0 1
/sistema/EditaTransporte.php 4 21086 0 0
/contacto.php 6 41418 1 3
/sistema/ReporteProveedor.php 10 4280808 0 0
/contacto.html 1 7221 0 0
/sistema/scripts5/dependencia-ciudades.php 5 264 0 0
/sistema/InfFactProv.php 1 13289 0 0
/sistema/scripts6/cargar-paises.php 2 8116 0 0
/sistema/scripts2/dependencia-sucursal.php 2 116 0 0
/sistema/EditaCliente.php 1 10568 0 0
/sistema/EditaCotizacion2.php 8 66326 0 0
/sistema/InfFactCliente.php 3 36498 0 1
/sistema/InsertarItemCoti2.php 3 10891 0 0
/sistema/EditaProveedor.php 4 51149 0 0
/sistema/InformeMensual.php 4 5035364 0 0
/sistema/add2.php 5 26810 0 0
/sistema/EliminaCoti.php 2 10532 0 0
/sistema/ObraCliente.php 8 85005 0 0
/sistema/ModificaAridos.php 2 11608 0 0
/sistema/EditarGuiaDespacho2.php 5 36933 0 0
/sistema/EditarGuiaDespacho.php 10 63992 1 0
/sistema/ 3 72201 0 0
/servicios.html 5 40170 1 1
/sistema/scripts5/dependencia-estado.php 6 882 0 0
END_SIDER
