AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home2/nikovald/tmp/awstats/awstats.aridosmoreno.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2696                
POS_VISITOR 9218                
POS_DAY 11834               
POS_DOMAIN 3446                
POS_LOGIN 3814                
POS_ROBOT 3969                
POS_WORMS 4440                
POS_EMAILSENDER 4571                
POS_EMAILRECEIVER 4714                
POS_SESSION 12534               
POS_SIDER 12743               
POS_FILETYPES 4849                
POS_DOWNLOADS 5079                
POS_OS 5273                
POS_BROWSER 5508                
POS_SCREENSIZE 5954                
POS_UNKNOWNREFERER 6028                
POS_UNKNOWNREFERERBROWSER 6161                
POS_ORIGIN 6386                
POS_SEREFERRALS 6526                
POS_PAGEREFS 6760                
POS_SEARCHWORDS 6908                
POS_KEYWORDS 7060                
POS_MISC 2359                
POS_ERRORS 7119                
POS_CLUSTER 3670                
POS_SIDER_404 7218                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101014410 499 138857 9932953783445
FirstTime 20181001082041
LastTime 20181031204234
LastUpdate 20181101092356 499 0 498 0 0
TotalVisits 105                 
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 23 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 5 22204
1 0 13 988 0 0 0
2 2 2 15422 1 8 11937
3 1 1 7711 11 40 179102
4 6 31 360932 2 51 330174
5 3 30 344907 0 9 43
6 6 6 23133 2 12 80689
7 205 205 1157163 41 49 435785
8 915 927 5485494 177 190 151509
9 179 232 1688742 47 80 235135
10 383 440 4643091 73 124 1078383
11 401 476 9745822 98 121 295618
12 111 111 7278861 18 22 8148
13 228 253 2000672 64 80 170843
14 266 300 4107211 66 94 389609
15 281 287 2190304 61 68 287106
16 121 149 1562398 32 77 558321
17 68 68 765619 16 16 118
18 4 9 188119 21 33 87870
19 0 0 0 4 5 30844
20 1 1 7428 9 29 125732
21 1 1 7711 0 0 0
22 2 2 15422 0 1 0
23 0 0 0 3 15 55162
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
cl 3130 3220 38112092
us 40 249 2499017
pl 4 4 23133
ru 3 8 180691
es 2 30 421054
cw 1 1 7711
ar 1 26 330088
jp 1 1 7711
fr 1 1 7711
ua 1 1 7711
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 61 547030 20181029135401 0
bingbot/ 41 319758 20181029113416 0
bingpreview 33 284664 20181017145621 0
facebookexternalhit/ 26 330088 20181007045958 0
no_user_agent 21 2803271 20181031112742 0
(firefox/)([0-9]\.|[0-1][0]\.) 20 188819 20181003160457 0
DotBot/ 6 44362 20181024005243 0
bot[\s_+:,\.\;\/\\-] 1 7711 20181030102231 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 41 170502 0 0
html 52 328786 0 0
gif 44 9811 0 0
jpg 72 3235152 0 0
js 101 1170981 0 0
php 3131 36373568 0 0
png 89 273483 0 0
txt 13 988 0 0
Unknown 1 33879 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/7EEAF66193BF8C0127BC249F92B7E569.txt 12 0 924
/.well-known/pki-validation/65C4DCF7934D29F995897DDD9191F0AE.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
ios_iphone 27 2
linux 23 23
win10 61 6
win8 7 2
macosx10 2 2
winxp 2 2
Unknown 15 2
linuxandroid 146 8
win8.1 3138 3089
win7 91 41
win2003 1 1
win2000 26 1
macosx12 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
firefox61.0 1 1
firefox59.0 1 1
chrome40.0.2214.93 1 1
msie6.0 26 1
msie7.0 1 1
safari12.0 27 2
Unknown 17 4
firefox42.0 1 1
opera47.3.2249.130976 30 2
msie9.0 27 2
chrome69.0.3497.100 2783 2678
chrome61.0.3163.100 5 5
chrome70.0.3538.77 453 453
chrome62.0.3202.94 1 1
mozilla 16 16
chrome27.0.1453.94 1 1
msie8.0 27 2
chrome53.0.2785.124 60 3
msie10.0 7 2
chrome60.0.3112.101 4 4
msie11.0 55 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Ruby 20181030120639
COMODO_DCV 20181022010555
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
COMODO_DCV 20181022010555
Imunify360/RSAF,_contact_im360-analytics@cloudlinux.com_if_you_have_any_questions 20181011044128
Ruby 20181030120639
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 79 92
From1 0 0
From2 11 11
From3 0 0
From4 3094 3441
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 3 3
www_google_com_ar 1 1
yandexru 1 1
www_google_cl 4 4
www_google_es 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 236 0
302 661 7640
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/sistema/jquery-1.7.1.min.js 19 http://www.aridosmoreno.cl/sistema/ReporteCotiFolio.php
/js/cufon-replace.js 51 http://www.aridosmoreno.cl/
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/editor/editor/filemanager/upload/test.html 1 -
/js/tms_presets.js 38 http://www.aridosmoreno.cl/
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/ungraylistcheck 1 http://www.aridosmoreno.cl/sistema/VistaGral.php
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/.DS_Store 2 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/blog/wp-login.php 1 -
/css_.php 5 http://www.aridosmoreno.cl/css_.php
/.git/index 1 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/contacto.php 3 http://www.aridosmoreno.cl/
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp/wp-login.php 1 -
/js/FF-cash.js 54 http://www.aridosmoreno.cl/
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/editor/filemanager/connectors/uploadtest.html 1 -
/robots.txt 40 -
/wordpress/wp-login.php 1 -
/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
191.126.185.151 444 456 2197540 20181005143402
191.126.184.208 351 351 4110256 20181024120227
191.126.149.72 346 346 5192398 20181031204234
191.126.149.184 244 244 1571226 20181002160258
191.126.179.253 205 205 847454 20181026112518
191.126.183.105 171 171 1034715 20181022144830
191.126.45.81 163 163 2831084 20181004165539
191.126.162.94 163 175 1405696 20181001154224
191.125.165.15 132 132 559669 20181025154409
191.126.15.215 113 113 516356 20181019173323
191.125.46.212 110 110 616684 20181009165930
191.125.62.205 107 107 421653 20181017152038
191.125.23.99 107 107 390542 20181029103209
191.125.149.86 94 94 564923 20181008161419
191.126.23.97 82 82 518310 20181010150002
191.126.29.163 80 80 458611 20181016181949
191.126.24.234 56 56 220309 20181018083635
191.126.144.216 51 51 179745 20181023153616
191.125.178.145 40 40 283210 20181012155501
186.21.193.52 37 37 13048095 20181009120353
191.126.169.55 17 17 77399 20181011162330
191.125.170.208 10 10 178033 20181018135836
52.53.201.78 5 5 38555 20181031044846
95.28.165.34 2 7 172980 20181022181024
34.209.175.187 2 52 660176 20181029114623
190.2.148.176 1 1 7711 20181031073844
113.35.251.98 1 1 7711 20181003142837
66.249.93.91 0 7 118015 
91.199.212.132 0 3 231 
66.249.85.31 0 15 96712 
66.249.93.95 0 11 121109 
91.90.192.195 1 1 7711 20181018162546
35.196.99.199 2 2 7711 20181011062537
77.79.198.14 2 2 15422 20181011044128
34.250.143.93 1 1 7711 20181003030743
34.227.27.33 2 2 15422 20181030120639
34.212.76.166 1 26 330088 20181029114758
35.231.18.115 2 2 7711 20181015121315
35.229.53.63 2 2 7711 20181011064611
104.196.205.213 2 2 7711 20181002060854
191.119.231.211 2 30 421054 20181011160345
35.237.206.203 2 2 7711 20181020083556
191.125.15.158 2 2 11440 20181003075757
35.196.217.45 2 2 7711 20181030075924
200.63.96.10 0 10 757 
5.188.210.39 1 1 7711 20181025050823
199.65.128.84 2 29 337196 20181018055710
83.31.24.135 2 2 7711 20181005154406
51.254.101.95 1 1 7711 20181010092553
47.60.49.226 2 27 337799 20181003040647
35.231.155.150 2 2 7711 20181007040717
190.176.236.46 1 26 330088 20181002091017
66.249.85.29 1 23 97512 20181031101449
54.148.44.193 1 1 7711 20181026143129
66.249.85.30 2 22 147515 20181031101638
190.46.254.52 2 30 421054 20181002093352
35.227.107.59 2 2 7711 20181025090034
54.90.1.120 1 1 7711 20181005025511
190.107.178.2 1 1 33879 20181005104111
66.249.93.93 1 8 90964 20181009132819
13.57.198.8 1 1 7711 20181011025408
34.240.208.51 1 1 7711 20181029210620
46.6.185.10 2 30 421054 20181026145635
64.246.165.200 1 1 7711 20181018224257
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20181001 173 185 2583166 5
20181002 249 302 2330079 6
20181003 18 43 2279960 5
20181004 166 166 3013146 6
20181005 449 461 2254552 7
20181007 2 2 7711 1
20181008 94 94 564923 3
20181009 124 174 11050124 7
20181010 83 83 526021 3
20181011 25 53 529297 7
20181012 40 40 283210 2
20181015 2 2 7711 1
20181016 80 80 458611 3
20181017 107 107 421653 2
20181018 70 97 750960 5
20181019 114 114 524067 6
20181020 2 2 7711 1
20181022 173 191 1208683 4
20181023 51 51 179745 2
20181024 352 352 4117967 3
20181025 135 135 575091 5
20181026 209 237 1283930 5
20181028 1 1 7711 1
20181029 110 160 1058429 5
20181030 4 4 23133 2
20181031 351 408 5549559 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 11
30mn-1h 11
1h+ 9
2mn-5mn 4
5mn-15mn 10
15mn-30mn 9
0s-30s 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/sistema/scripts/cargar-paises.php 521 319894 1 1
/sistema/VistaGral.php 470 3491160 30 26
/sistema/GuiaDespacho.php 344 2674955 2 0
/sistema/ActualizarGuiaDespacho.php 325 2155073 0 0
/sistema/GuiaDespacho2.php 163 1452725 1 0
/sistema/InsertarItemG.php 163 358787 0 1
/sistema/insertaGD.php 155 252646 0 19
/sistema/scripts/dependencia-estado.php 143 28656 0 0
/sistema/scripts/dependencia-ciudades.php 137 7178 0 0
/sistema/Cotizacion2.php 68 648136 0 0
/sistema/scripts3/dependencia-sucursal.php 61 2068 0 0
/sistema/scripts3/dependencia-estado.php 50 3656 0 0
/sistema/scripts3/dependencia-ciudades.php 50 21527 0 0
/sistema/ReporteGuiasFechas.php 50 5265044 2 6
/ 49 308440 38 34
/sistema/scripts3/cargar-paises.php 47 42535 0 0
/sistema/Cotizacion.php 42 345994 0 0
/sistema/add.php 40 214280 0 0
/sistema/Home.php 35 140420 23 1
/sistema/ReporteTranspFechas.php 35 14137315 0 5
/sistema/VIstaMante.php 30 203550 2 0
/sistema/InsertarItemCoti.php 28 96870 0 0
/sistema/ReporteCotiFolio.php 19 195447 1 0
/sistema/EditaCotizacion.php 18 111203 1 0
/sistema/AnulaGuiaDespacho.php 15 111409 0 0
/whm 1 33879 1 1
/sistema/Cliente.php 6 22176 0 0
/sistema/scripts2/dependencia-ciudades.php 1 33 0 0
/sistema/EliminaTransporte.php 2 10519 0 0
/sistema/ReporteProveedor.php 3 389046 0 0
/sistema/NuevoTransporte.php 2 8722 0 0
/sistema/ModificaAridos.php 1 5804 0 0
/sistema/EditaCotizacion2.php 11 81594 0 0
/sistema/EditaGD.php 1 1643 0 0
/sistema/pdf.php 14 1881400 0 3
/sistema/EliminaCoti.php 2 10484 0 0
/sistema/InformeMensual.php 2 597075 0 1
/quienes_somos.html 3 20346 0 3
/sistema/EditarGuiaDespacho.php 4 22733 1 0
/sistema/scripts4/cargar-paises.php 10 6140 0 0
/sistema/InsertarItemCoti2.php 4 14518 0 0
/sistema/pdf2.php 6 806664 0 0
/sistema/EditaCliente.php 2 15770 0 0
/sistema/Aridos.php 4 18900 0 0
/sistema/scripts2/cargar-paises.php 1 905 0 0
/sistema/scripts5/dependencia-estado.php 1 228 0 0
/sistema/scripts4/dependencia-estado.php 7 1334 0 0
/sistema/add2.php 7 37541 0 0
/sistema/EditaTransporte.php 8 42095 0 0
/sistema/scripts5/dependencia-ciudades.php 1 56 0 0
/sistema/ObraCliente.php 10 79332 0 0
/sistema/scripts2/dependencia-estado.php 1 214 0 0
/contacto.php 4 27612 2 3
/sistema/EditarGuiaDespacho2.php 1 7394 0 0
/sistema/scripts2/dependencia-sucursal.php 1 38 0 0
/sistema/scripts5/cargar-paises.php 5 3070 0 1
END_SIDER
