AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home2/nikovald/tmp/awstats/awstats.aridosmoreno.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2671                
POS_VISITOR 6691                
POS_DAY 8129                
POS_DOMAIN 3404                
POS_LOGIN 3661                
POS_ROBOT 3816                
POS_WORMS 4161                
POS_EMAILSENDER 4292                
POS_EMAILRECEIVER 4435                
POS_SESSION 8758                
POS_SIDER 8966                
POS_FILETYPES 4570                
POS_DOWNLOADS 4755                
POS_OS 4803                
POS_BROWSER 4933                
POS_SCREENSIZE 5106                
POS_UNKNOWNREFERER 5180                
POS_UNKNOWNREFERERBROWSER 5267                
POS_ORIGIN 5349                
POS_SEREFERRALS 5487                
POS_PAGEREFS 5642                
POS_SEARCHWORDS 5790                
POS_KEYWORDS 5942                
POS_MISC 2335                
POS_ERRORS 6001                
POS_CLUSTER 3517                
POS_SIDER_404 6100                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170702031914 1 0 8207792759158
FirstTime 0
LastTime 20170630220812
LastUpdate 20170702083954 1 0 0 0 0
TotalVisits 70                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 7 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 1 1 7751 0 0 0
3 0 0 0 0 0 0
4 0 0 0 3 5 23536
5 0 0 0 2 10 27547
6 0 0 0 4 14 43049
7 458 468 1632542 86 93 27241
8 1146 1146 4087985 208 243 481867
9 392 398 2274193 92 94 288053
10 398 398 2128590 83 84 819
11 328 359 2498473 75 89 174980
12 210 210 1876391 61 61 7893
13 188 188 1237226 43 43 370
14 145 145 892918 36 37 140059
15 290 290 2427394 64 72 847021
16 519 519 3186833 98 112 867523
17 199 199 1696976 46 48 287991
18 254 254 2035000 52 52 709
19 6 6 36457 4 10 22448
20 16 16 221326 5 7 147003
21 50 82 548634 14 20 176122
22 25 25 287075 6 6 46
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
cl 4623 4702 27060262
ua 1 1 7751
us 1 1 7751
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 35 212898 20170629113220 0
google[_+\s]web[_+\s]preview 26 330128 20170630085720 0
no_user_agent 21 2935338 20170630214037 0
bot[\s_+:,\.\;\/\\-] 7 53127 20170624175045 0
spider 3 20709 20170624192937 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 14 25222 0 0
gif 3 729 0 0
js 17 90940 0 0
html 5 38755 0 0
css 10 14036 0 0
jpg 35 370306 0 0
php 4620 26535776 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winnt 13 3
linux 1 1
win8.1 1 1
linuxandroid 26 1
win7 4663 4619
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
firefox44.0 2 2
chrome55.0.2883.91 26 1
chrome49.0.2623.75 1 1
chrome59.0.3071.115 1105 1099
chrome58.0.3029.110 3570 3522
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 0 0
From2 1 1
From3 0 0
From4 4583 4662
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 55 0
302 946 11776
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/js/cufon-replace.js 11 http://www.aridosmoreno.cl/
/js/tms_presets.js 8 http://www.aridosmoreno.cl/
/robots.txt 20 -
/sistema/.php 3 http://www.aridosmoreno.cl/sistema/InsertarItemG.php
/js/FF-cash.js 11 http://www.aridosmoreno.cl/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
191.126.157.227 472 472 3525448 20170630183330
191.125.153.88 410 410 1944508 20170614123245
191.125.10.191 376 376 1844555 20170621140829
191.126.158.27 326 327 1579421 20170615170912
191.125.133.189 316 322 2296114 20170629163926
191.125.135.48 311 311 1072373 20170628165323
191.126.50.246 310 310 1460948 20170613165510
191.126.130.28 263 263 1054708 20170620101310
191.126.162.215 253 253 1351234 20170601161919
191.126.181.97 178 178 1246708 20170608095840
191.126.20.75 167 167 1370518 20170609163746
191.126.56.49 151 151 709913 20170605150535
191.126.178.243 146 146 648228 20170627165632
191.126.168.204 131 131 544933 20170619154746
191.125.160.78 115 115 562079 20170606113409
191.126.131.147 113 128 976060 20170616114237
191.125.183.154 93 93 382066 20170602141745
191.126.132.64 92 92 793358 20170623134942
181.163.135.75 74 96 649425 20170630220812
191.125.168.2 72 72 764945 20170612163829
191.126.144.1 72 72 422775 20170620154231
191.125.134.160 69 69 246116 20170607102041
191.125.37.118 41 41 347812 20170607154922
191.126.136.195 27 27 100681 20170622142652
181.163.193.162 21 21 250032 20170615200757
201.219.233.170 1 26 330128 20170615114634
194.28.71.50 1 1 7751 20170622192025
181.163.80.222 20 20 383390 20170622170312
66.249.83.19 1 1 7751 20170630085717
190.161.234.76 1 11 186284 20170624215613
200.73.116.54 2 2 15502 20170623024337
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20170601 253 253 1351234 4
20170602 93 93 382066 4
20170605 151 151 709913 3
20170606 115 115 562079 2
20170607 110 110 593928 3
20170608 178 178 1246708 1
20170609 167 167 1370518 3
20170612 72 72 764945 2
20170613 310 310 1460948 2
20170614 410 410 1944508 3
20170615 348 374 2159581 5
20170616 113 128 976060 2
20170619 131 131 544933 4
20170620 335 335 1477483 3
20170621 377 377 1852306 4
20170622 48 48 491822 5
20170623 93 93 801109 4
20170624 1 11 186284 1
20170627 146 146 648228 4
20170628 311 311 1072373 2
20170629 316 322 2296114 4
20170630 547 569 4182624 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 1
30mn-1h 15
0s-30s 13
1h+ 20
2mn-5mn 5
15mn-30mn 9
5mn-15mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/sistema/scripts/cargar-paises.php 827 681077 0 2
/sistema/VistaGral.php 712 5288736 18 45
/sistema/ActualizarGuiaDespacho.php 585 3877814 2 0
/sistema/GuiaDespacho.php 538 4037642 12 0
/sistema/scripts/dependencia-estado.php 272 46140 0 0
/sistema/scripts/dependencia-ciudades.php 266 14018 0 0
/sistema/InsertarItemG.php 263 578591 0 0
/sistema/GuiaDespacho2.php 260 2183620 0 0
/sistema/insertaGD.php 251 417083 1 11
/sistema/ReporteGuiasFechas.php 58 3648430 0 5
/sistema/VIstaMante.php 42 284970 3 0
/sistema/scripts5/cargar-paises.php 41 33708 0 0
/sistema/Home.php 37 148444 25 0
/sistema/Cotizacion2.php 32 351053 0 0
/sistema/Cotizacion.php 32 325361 0 0
/sistema/AnulaGuiaDespacho.php 30 223374 1 0
/sistema/scripts3/dependencia-sucursal.php 26 874 0 0
/sistema/scripts3/dependencia-estado.php 26 1832 0 0
/sistema/EditarGuiaDespacho.php 26 166240 1 0
/sistema/scripts3/cargar-paises.php 25 106963 0 0
/sistema/scripts3/dependencia-ciudades.php 25 7551 0 0
/sistema/add.php 17 91060 0 0
/sistema/EditaCotizacion2.php 15 119669 0 1
/sistema/EditaCotizacion.php 15 93505 1 0
/sistema/pdf.php 15 2015751 0 0
/sistema/scripts2/dependencia-sucursal.php 4 160 0 0
/sistema/Cliente.php 4 14784 0 0
/sistema/EditaGD.php 12 19895 0 0
/sistema/scripts2/cargar-paises.php 5 21290 0 0
/sistema/ReporteTranspFechas.php 10 368290 0 1
/sistema/Aridos.php 5 48079 0 0
/sistema/Transporte.php 2 11214 0 0
/ 5 38755 5 5
/sistema/ObraCliente.php 13 127077 0 0
/sistema/scripts5/dependencia-estado.php 12 2052 0 0
/sistema/scripts4/dependencia-estado.php 6 1252 0 0
/sistema/EditartemG.php 3 6637 0 0
/sistema/pdf2.php 6 806696 0 0
/sistema/scripts2/dependencia-ciudades.php 4 123 0 0
/sistema/Proveedor.php 2 7400 0 0
/sistema/scripts4/cargar-paises.php 14 11760 0 0
/sistema/InsertarItemCoti2.php 8 28988 1 0
/sistema/EditaTransporte.php 14 73735 0 0
/sistema/add2.php 8 42897 0 0
/sistema/InsertarItemCoti.php 14 48482 0 0
/sistema/scripts5/dependencia-ciudades.php 11 608 0 0
/sistema/NuevoTransporte.php 2 9342 0 0
/sistema/EditarGuiaDespacho2.php 15 110915 0 0
/sistema/scripts2/dependencia-estado.php 5 1574 0 0
/sistema/ModificaAridos.php 5 29020 0 0
END_SIDER
