AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home2/nikovald/tmp/awstats/awstats.aridosmoreno.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 9916                
POS_DAY 14273               
POS_DOMAIN 3468                
POS_LOGIN 3861                
POS_ROBOT 4016                
POS_WORMS 4489                
POS_EMAILSENDER 4620                
POS_EMAILRECEIVER 4763                
POS_SESSION 15040               
POS_SIDER 15247               
POS_FILETYPES 4898                
POS_DOWNLOADS 5093                
POS_OS 5141                
POS_BROWSER 5356                
POS_SCREENSIZE 6086                
POS_UNKNOWNREFERER 6160                
POS_UNKNOWNREFERERBROWSER 6507                
POS_ORIGIN 6741                
POS_SEREFERRALS 6881                
POS_PAGEREFS 7055                
POS_SEARCHWORDS 7203                
POS_KEYWORDS 7373                
POS_MISC 2358                
POS_ERRORS 7450                
POS_CLUSTER 3717                
POS_SIDER_404 7549                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501030940 213 55468 9354117543441
FirstTime 20190401012735
LastTime 20190430233001
LastUpdate 20190501081940 213 0 212 0 0
TotalVisits 140                 
TotalUnique 102                 
MonthHostsKnown 0                   
MonthHostsUnknown 113                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 11 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 72408 7 26 114799
1 4 4 30844 11 23 46568
2 2 2 7711 8 28 131543
3 1 1 7711 6 10 83974
4 7 7 46266 6 17 43285
5 3 3 23133 11 37 183813
6 2 2 15422 7 15 200008
7 15 15 92532 2 5 75940
8 61 61 260063 25 40 121049
9 215 263 1516849 49 83 258965
10 77 87 747433 23 32 178603
11 346 346 2074036 73 78 443131
12 86 196 2083621 18 58 463997
13 135 196 2272800 30 88 570111
14 40 95 1085622 11 38 146740
15 88 113 1011270 24 49 366537
16 131 131 633935 36 39 7872
17 61 86 925761 15 26 314855
18 156 156 1121290 60 80 164365
19 11 11 79836 10 13 23456
20 1 1 7711 5 12 94907
21 2 2 15422 9 21 170936
22 4 4 30561 26 26 6783
23 2 2 15422 3 7 7711
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
cl 1337 1537 11651674
us 96 155 1355359
de 8 8 56986
fr 5 5 38555
cn 5 5 38555
cr 2 52 660176
eu 1 1 7711
ru 1 1 7711
ua 1 1 7711
es 1 26 330088
cz 1 1 7711
ca 1 1 7711
gb 1 1 7711
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 93 731869 20190430184721 0
bingpreview 65 553564 20190430184648 0
bingbot/ 47 771423 20190430184633 0
no_user_agent 15 1964603 20190430102911 0
AhrefsBot/ 12 89704 20190430121625 0
DotBot/ 6 44362 20190430083950 0
bot[\s_+:,\.\;\/\\-] 5 38555 20190420060547 0
Python\-urllib/ 2 15422 20190423132222 0
curl 1 7711 20190413113336 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 125 852698 0 0
png 80 213398 0 0
gif 36 8267 0 0
php 1335 8928281 0 0
jpg 74 2918074 0 0
css 40 150394 0 0
js 104 1106547 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win10 236 53
macosx11 10 10
win8.1 1338 1321
win7 129 21
linux 24 24
Unknown 16 16
macosx12 11 11
macosx9 1 1
macosx10 2 2
ios_iphone 26 1
winxp 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
firefox59.0 2 2
chrome74.0.3729.108 225 225
chrome71.0.3578.98 1 1
chrome63.0.3239.132 2 2
firefox42.0 1 1
opera36.0.2130.32 3 3
chrome60.0.3112.101 5 5
msie11.0 1 1
opera53.0.2907.99 8 8
firefox47.0 5 5
Unknown 10 10
chrome67.0.3396.87 1 1
chrome72.0.3626.119 78 3
msie10.0 3 0
chrome23.0.1271.64 26 1
chrome72.0.3626.96 26 1
chrome66.0.3359.181 27 27
netscape 5 5
firefox52.0 1 1
firefox50.0 2 0
opera54.0.2952.64 8 8
chrome23.0.1271.95 1 0
firefox63.0 26 1
chrome37.0.2049.0 2 0
chrome73.0.3683.103 1070 970
mozilla 19 19
chrome73.0.3683.86 164 139
firefox58.0 2 2
chrome57.0.2987.133 27 1
chrome35.0.1916.153 1 1
safari 26 1
chrome61.0.3163.100 11 11
chrome53.0.2785.143 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
python-requests/2.21.0 20190407221737
Go-http-client/1.1 20190428114657
}__test|O:21:\ 20190423132151
Scrapy/1.6.0_(_https://scrapy.org) 20190427232759
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190402062036
Mozilla 20190418043713
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
}__test|O:21:\ 20190423132151
Go-http-client/1.1 20190428114657
Scrapy/1.6.0_(_https://scrapy.org) 20190427232759
python-requests/2.21.0 20190407221737
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 145
From1 5 5
From2 2 2
From3 0 0
From4 1316 1642
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
aolcom 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
aridosmoreno.cl 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
aridosmoreno.cl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 293 2305
404 301 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/wp1/wp-includes/wlwmanifest.xml 1 -
/WP/ 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/js/FF-cash.js 50 http://www.aridosmoreno.cl/servicios.html
/xmlrpc.php 4 -
/sito/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 1 -
/mysqladmin/ 1 -
//wp-admin/admin-post.php 3 http://www.google.com.hk
/website/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 6 -
//administrator//webconfig.txt.php 1 http://www.google.com.hk
/Site/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/js/tms_presets.js 37 http://www.aridosmoreno.cl/
/kcfinder/browse.php 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/up.php 1 -
/index.php 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 4 -
/site/wp-includes/wlwmanifest.xml 1 -
/sistema/jquery-1.7.1.min.js 15 http://www.aridosmoreno.cl/sistema/ReporteCotiFolio.php
//webconfig.txt.php 1 http://www.google.com.hk
/test/ 1 -
/components/ 5 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/site/ 1 -
/joomla/robots.txt 1 -
/vendor/phpunit/phpunit/build.xml 7 -
/blog/wp-admin/install.php 1 -
/js/cufon-replace.js 44 http://www.aridosmoreno.cl/servicios.html
//user/register/ 2 http://www.google.com.hk
/beta/ 1 -
/myadmin/ 1 -
/wordpress 1 -
//administrator/ 1 -
/robots.txt 57 -
/2017/wp-includes/wlwmanifest.xml 1 -
/new/wp-admin/install.php 1 -
/pma/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 1 -
/templates/system/css/system.css 1 -
/wp/ 4 -
/sql/ 1 -
/phpmyadmin/ 1 -
/blog/ 4 -
/ 2 http://www.google.com.hk
/2018/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp 1 -
/blog/robots.txt 4 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 2 -
/joomla/administrator/index.php 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/blog/administrator/index.php 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/phpMyAdmin/ 1 -
/wp-admin/admin-ajax.php 1 -
/beta/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 113
181.203.72.199 212 212 1375643 20190412173212
191.126.46.37 173 173 1271366 20190418190010
191.126.177.180 162 162 993070 20190417115926
181.203.21.26 120 120 852211 20190430154330
191.125.17.161 113 113 584936 20190415132118
181.203.58.126 105 105 665503 20190429145104
181.203.113.7 69 69 564389 20190416151714
181.203.101.240 55 55 464614 20190426132330
181.203.119.53 46 46 195062 20190410115010
191.126.34.227 44 44 377153 20190401152729
181.203.9.95 37 37 138936 20190427082549
181.203.17.89 27 27 115750 20190405090725
191.126.21.42 27 27 216336 20190404154919
181.203.14.32 27 27 159332 20190402161107
181.203.86.3 23 23 78912 20190422110925
191.126.29.193 20 20 102788 20190411103045
191.126.160.181 19 19 96117 20190424101207
191.126.176.213 16 16 104630 20190425163237
191.125.165.18 13 13 47716 20190423084603
191.126.130.205 12 27 47511 20190408093254
52.53.201.78 11 11 84821 20190428015115
178.162.203.166 8 8 56986 20190403004311
108.62.3.46 8 8 56986 20190425193331
60.191.38.77 5 5 38555 20190430233001
35.243.231.165 4 4 15422 20190417091134
34.209.184.179 0 3 25521 
192.81.211.149 2 2 7711 20190408024319
23.94.215.103 1 1 7711 20190414053608
35.229.58.206 2 2 7711 20190428105218
31.184.238.190 1 1 7711 20190427104938
34.220.63.40 1 1 7711 20190421082028
35.196.234.1 2 2 7711 20190405074902
34.219.158.55 1 1 7711 20190412093459
40.107.195.16 0 4 11853 
162.243.71.184 2 2 7711 20190403110132
54.187.151.83 1 1 7711 20190418090543
13.229.108.35 1 1 7711 20190418155117
35.167.126.17 0 1 21233 
34.213.236.226 1 1 7711 20190412082758
192.99.35.149 1 1 7711 20190407194520
192.241.154.60 2 2 7711 20190417184539
200.89.75.69 1 26 330088 20190418120616
34.210.119.94 1 1 7711 20190404093958
34.219.178.139 1 1 7711 20190426081652
35.227.79.102 2 2 7711 20190424101639
34.220.188.177 0 1 251 
5.135.183.25 1 1 7711 20190427232759
62.210.187.223 2 2 15422 20190422151034
35.237.0.4 2 2 7711 20190413082616
52.41.219.197 0 1 18258 
52.39.27.87 1 1 7711 20190420072940
54.187.38.131 1 1 7711 20190408093837
52.38.197.25 1 1 7711 20190417072835
96.44.172.77 1 1 7711 20190402041541
31.4.181.53 1 26 330088 20190424121116
35.196.204.24 2 2 7711 20190421102139
35.164.254.183 1 1 7711 20190429083837
54.188.188.61 1 1 7711 20190422133256
46.160.110.146 1 1 7711 20190428014747
52.53.234.160 1 1 7711 20190413092023
34.221.5.162 1 1 7711 20190427144952
165.225.3.40 1 1 7711 20190423132151
34.217.212.254 1 1 7711 20190409101006
77.234.43.131 1 1 7711 20190403015004
34.222.107.166 1 1 7711 20190422083050
52.24.186.173 1 1 7711 20190410091018
192.241.130.205 2 2 7711 20190417164145
54.153.24.255 1 1 7711 20190414061748
34.219.253.29 1 1 7711 20190414071224
40.107.195.13 0 5 9685 
45.55.151.201 2 2 7711 20190418043713
35.231.251.42 2 2 7711 20190401072019
40.107.195.44 0 5 33900 
34.215.119.81 1 1 7711 20190405131908
107.191.37.163 2 2 15422 20190430090211
34.208.199.17 1 1 7711 20190413070536
52.42.196.22 1 1 7711 20190403121727
35.243.241.242 2 2 7711 20190417093909
40.107.195.84 0 4 147501 
54.213.41.195 1 1 7711 20190424090313
200.89.75.68 3 78 990264 20190430172957
54.90.23.250 1 1 7711 20190412095510
186.21.193.52 4 28 867714 20190424130149
54.201.12.58 1 1 7711 20190415080758
52.13.3.143 1 1 7711 20190421121955
54.201.86.31 1 1 7711 20190402090142
40.107.195.62 1 4 82511 20190426145018
34.222.6.29 0 1 15764 
52.13.21.33 1 1 7711 20190419081458
52.36.175.27 1 1 7711 20190406083948
46.235.158.196 1 1 7711 20190418004533
54.188.251.198 1 1 7711 20190427092911
54.187.171.35 1 1 7711 20190416071726
54.190.172.121 1 1 7711 20190401090358
54.190.83.12 1 1 7711 20190428073408
34.209.155.183 0 1 1816 
100.25.153.98 1 1 7711 20190417133012
54.190.39.136 1 1 7711 20190428114657
51.83.76.186 1 1 7711 20190423035208
159.65.164.169 1 1 7711 20190407221737
191.125.136.175 1 1 7428 20190408221358
138.186.122.37 2 52 660176 20190425124237
216.145.5.42 1 1 7711 20190423002639
188.165.118.89 2 2 15422 20190422224910
159.65.47.131 1 1 7711 20190402062036
191.116.187.75 4 33 460475 20190426145237
40.107.195.49 0 5 44800 
34.221.152.89 1 1 7711 20190415074024
52.34.76.65 1 26 330088 20190429095516
190.215.161.220 4 36 543730 20190424130643
34.212.37.115 1 1 7711 20190407075413
64.246.165.140 1 1 7711 20190401012735
35.167.3.65 1 1 7711 20190430073006
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 48 48 400286 6
20190402 31 31 190176 6
20190403 14 39 417918 6
20190404 29 29 231758 6
20190405 31 31 138883 4
20190406 1 1 7711 1
20190407 3 3 23133 3
20190408 17 42 256645 5
20190409 4 4 23133 3
20190410 48 48 210484 3
20190411 21 21 110499 2
20190412 215 223 1481619 6
20190413 4 4 23133 3
20190414 4 4 30844 4
20190415 115 115 600358 4
20190416 71 71 579811 4
20190417 172 172 1039336 8
20190418 181 206 1647720 8
20190419 1 1 7711 1
20190420 1 1 7711 1
20190421 5 5 30844 4
20190422 28 28 117467 6
20190423 17 17 78560 5
20190424 30 101 1666787 6
20190425 27 77 829503 6
20190426 62 117 1270761 5
20190427 41 41 169780 5
20190428 6 6 38555 5
20190429 108 158 1333390 7
20190430 125 150 1213143 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 9
15mn-30mn 3
1h+ 5
0s-30s 106
30s-2mn 5
2mn-5mn 6
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/sistema/VistaGral.php 194 1441032 9 24
/sistema/scripts/cargar-paises.php 158 97012 0 0
/sistema/ActualizarGuiaDespacho.php 130 862477 0 0
/ 116 786522 100 97
/sistema/GuiaDespacho.php 109 931994 5 0
/sistema/Cotizacion2.php 69 678791 0 0
/sistema/InsertarItemG.php 48 105691 0 0
/sistema/GuiaDespacho2.php 47 492573 0 0
/sistema/scripts/dependencia-estado.php 45 6650 0 0
/sistema/scripts3/dependencia-ciudades.php 44 24497 0 0
/sistema/scripts3/dependencia-estado.php 42 2920 0 0
/sistema/scripts/dependencia-ciudades.php 42 2322 0 0
/sistema/insertaGD.php 42 69032 0 7
/sistema/scripts3/cargar-paises.php 42 48384 0 0
/sistema/add.php 40 214274 0 0
/sistema/scripts3/dependencia-sucursal.php 40 1358 0 0
/sistema/Cotizacion.php 34 302059 0 0
/sistema/Home.php 30 120360 24 2
/sistema/InsertarItemCoti.php 23 79559 0 0
/sistema/EditaCotizacion.php 17 108797 0 0
/sistema/ReporteCotiFolio.php 15 155580 0 0
/sistema/ReporteGuiasFechas.php 15 299900 0 2
/sistema/VIstaMante.php 13 88205 0 0
/sistema/pdf.php 10 1343899 0 3
/sistema/ReporteTranspFechas.php 10 578990 1 2
/quienes_somos.html 1 6782 0 0
/sistema/scripts2/cargar-paises.php 5 5760 0 0
/sistema/EditarGuiaDespacho2.php 1 7390 0 0
/sistema/ObraCliente.php 4 34244 0 0
/sistema/scripts2/dependencia-sucursal.php 4 172 0 0
/sistema/InsertarItemCoti2.php 2 7256 0 0
/sistema/scripts5/dependencia-estado.php 1 76 0 0
/sistema/scripts2/dependencia-estado.php 5 1783 0 0
/servicios.html 2 16068 0 0
/contacto.html 6 43326 0 0
/sistema/ModificaAridos.php 6 34824 0 0
/sistema/scripts5/dependencia-ciudades.php 1 50 0 0
/sistema/add2.php 4 21452 0 0
/sistema/EditaCotizacion2.php 10 91072 0 0
/sistema/scripts5/cargar-paises.php 3 1842 0 0
/sistema/EditaGD.php 1 1664 0 0
/sistema/Cliente.php 1 3696 0 0
/contacto.php 10 69030 0 3
/sistema/pdf2.php 4 537733 0 0
/sistema/AnulaGuiaDespacho.php 4 29768 0 0
/sistema/NuevoTransporte.php 1 4361 0 0
/sistema/EditaProveedor.php 1 6738 0 0
/sistema/scripts2/dependencia-ciudades.php 6 199 0 0
/sistema/EditarGuiaDespacho.php 2 12815 1 0
END_SIDER
