AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home2/nikovald/tmp/awstats/awstats.aridosmoreno.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2675                
POS_VISITOR 7342                
POS_DAY 9136                
POS_DOMAIN 3438                
POS_LOGIN 3731                
POS_ROBOT 3886                
POS_WORMS 4257                
POS_EMAILSENDER 4388                
POS_EMAILRECEIVER 4531                
POS_SESSION 9749                
POS_SIDER 9956                
POS_FILETYPES 4666                
POS_DOWNLOADS 4860                
POS_OS 4908                
POS_BROWSER 5090                
POS_SCREENSIZE 5416                
POS_UNKNOWNREFERER 5490                
POS_UNKNOWNREFERERBROWSER 5604                
POS_ORIGIN 5686                
POS_SEREFERRALS 5824                
POS_PAGEREFS 5999                
POS_SEARCHWORDS 6294                
POS_KEYWORDS 6446                
POS_MISC 2338                
POS_ERRORS 6505                
POS_CLUSTER 3587                
POS_SIDER_404 6604                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001082041 3 324 12480326951110
FirstTime 0
LastTime 20180929053922
LastUpdate 20181001091614 3 0 2 0 0
TotalVisits 74                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 13 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 7711 3 10 23133
1 1 1 7711 9 30 121252
2 0 0 0 4 17 107474
3 2 7 175061 6 33 149502
4 4 4 23133 1 1 7711
5 5 10 190483 1 1 7711
6 3 3 15422 4 8 7711
7 54 54 183975 13 23 32835
8 715 736 3724804 145 175 477506
9 180 180 1014129 42 47 115528
10 194 208 2311304 40 42 61063
11 397 488 3088621 90 115 37828
12 488 556 5177845 113 133 62091
13 305 337 3056963 86 108 444813
14 389 389 2587766 84 89 39758
15 363 363 2719439 92 95 23282
16 119 119 1928083 26 30 7916
17 15 15 304897 10 17 192828
18 165 165 568127 32 49 103296
19 5 5 38272 6 8 38556
20 0 0 0 4 11 30844
21 0 0 0 1 1 7711
22 5 37 552249 2 23 15465
23 2 2 7711 2 9 48381
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
cl 3372 3524 25640814
us 32 107 1175045
ru 6 21 523102
es 2 28 337034
fr 1 1 7711
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 100 843875 20180929093010 0
bingbot/ 24 192182 20180930175857 0
bingpreview 11 94888 20180926035318 0
no_user_agent 7 978446 20180926084819 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 37141 20180911103302 0
Wget/ 1 7711 20180911205503 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 71 1335884 0 0
png 53 185631 0 0
html 41 268673 0 0
php 3372 23050686 0 0
jpg 84 2670611 0 0
css 39 167718 0 0
gif 21 4503 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linux 15 15
win7 97 25
win2000 26 1
macosx12 12 12
Unknown 1 1
winxp 26 1
win8.1 3383 3342
win10 119 14
macosx10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome68.0.3440.106 2844 2740
chrome49.0.2623.75 1 1
firefox59.0 2 2
msie11.0 26 1
netscape 1 1
chrome61.0.3163.100 12 12
msie6.0 26 1
chrome60.0.3112.101 4 4
chrome67.0.3396.103 14 4
msie10.0 7 2
mozilla 10 10
chrome43.0.2376.69 2 2
msie7.0 26 1
chrome69.0.3497.100 706 632
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla_5.0 20180916190704
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 68
From1 0 0
From2 4 4
From3 4 5
From4 3337 3604
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_es 1 1
yandexru 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.jemar.cl 2 2
http://192.168.8.1/html/home.html 1 1
http://www.lacruz.cl/AM/VistaGral.php 1 1
http://www.lacruz.cl/AM/VistaMante.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 190 0
302 724 9393
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/js/cufon-replace.js 51 http://www.aridosmoreno.cl/
/js/tms_presets.js 40 http://www.aridosmoreno.cl/
/js/FF-cash.js 52 http://www.aridosmoreno.cl/
/sistema/jquery-1.7.1.min.js 7 http://www.aridosmoreno.cl/sistema/ReporteCotiFolio.php
/ungraylistcheck 1 http://www.aridosmoreno.cl/sistema/VistaGral.php
/license.php 3 http://www.aridosmoreno.cl/license.php
/robots.txt 35 -
/sistema/VistaMante.php 1 http://lacruz.cl/AM/Home.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
191.125.50.63 642 642 6349948 20180905165308
191.125.191.115 560 560 2786292 20180914151225
191.126.189.238 444 444 1652722 20180928190627
191.125.28.165 373 373 2795335 20180904161325
191.126.156.14 270 270 1762128 20180913153930
191.125.45.136 201 201 882721 20180903170239
191.125.27.32 176 176 655929 20180912150129
191.126.154.120 175 175 1301589 20180906104814
191.125.29.217 155 155 637122 20180911153643
191.125.3.241 111 111 424527 20180910150853
191.125.23.92 79 79 322779 20180927152408
191.126.136.102 65 75 794791 20180926180045
191.125.167.207 47 47 156418 20180907082435
191.126.13.139 26 41 102364 20180920130008
186.21.193.52 20 57 3230318 20180926102420
191.125.182.57 12 12 50794 20180914084450
52.53.201.78 12 12 92532 20180929053922
191.125.171.7 6 22 385644 20180925114757
191.126.157.59 4 36 543730 20180907134651
181.162.242.186 3 35 536827 20180903224230
35.231.242.22 2 2 7711 20180911073051
5.16.101.205 2 7 175061 20180905034452
35.190.140.123 2 2 7711 20180917060122
95.24.133.206 2 7 175061 20180909054402
83.46.166.174 2 6 99523 20180910123809
34.212.226.59 1 1 7711 20180916103636
66.249.83.29 1 1 7428 20180903102454
212.170.180.209 0 22 237511 
35.196.7.18 2 2 7711 20180923230810
34.209.175.187 1 26 330088 20180925114726
64.246.165.210 1 1 7711 20180928192703
35.237.173.36 2 2 7711 20180905044218
34.222.74.228 1 1 7711 20180913142915
186.21.33.30 2 2 7711 20180928000729
34.209.175.228 2 52 660176 20180911114149
95.24.94.21 2 7 172980 20180904105937
90.79.140.185 1 1 7711 20180916190704
35.196.231.4 2 2 7711 20180928053336
54.237.99.180 1 1 7711 20180926191146
64.246.165.160 1 1 7711 20180910153244
54.237.78.206 1 1 7711 20180902190338
190.44.103.100 1 11 261125 20180926122303
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20180902 1 1 7711 1
20180903 206 238 1434687 6
20180904 375 380 2968315 3
20180905 647 652 6540431 6
20180906 175 175 1301589 2
20180907 52 84 707859 3
20180909 3 8 182772 2
20180910 114 140 769272 4
20180911 160 210 1312720 6
20180912 185 199 2029840 3
20180913 272 272 1777550 6
20180914 572 572 2837086 3
20180916 2 2 15422 2
20180917 3 3 15422 2
20180920 27 42 110075 3
20180922 1 1 7711 1
20180923 2 2 7711 1
20180924 1 1 7711 1
20180925 10 65 1478608 3
20180926 76 105 2164869 6
20180927 79 79 322779 3
20180928 449 449 1675855 6
20180929 1 1 7711 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 3
30s-2mn 3
2mn-5mn 1
1h+ 13
15mn-30mn 9
5mn-15mn 6
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/sistema/scripts/cargar-paises.php 657 403398 0 3
/sistema/VistaGral.php 517 3840276 12 19
/sistema/ActualizarGuiaDespacho.php 464 3075157 0 0
/sistema/GuiaDespacho.php 421 3306098 7 0
/sistema/InsertarItemG.php 202 444566 0 0
/sistema/GuiaDespacho2.php 202 1833263 0 0
/sistema/insertaGD.php 196 321203 0 10
/sistema/scripts/dependencia-estado.php 184 46550 0 0
/sistema/scripts/dependencia-ciudades.php 169 9676 0 0
/ 37 239041 30 27
/sistema/Cotizacion2.php 34 369707 0 0
/sistema/ReporteTranspFechas.php 34 5034740 0 6
/sistema/AnulaGuiaDespacho.php 34 253022 0 0
/sistema/Home.php 28 112336 21 0
/sistema/ReporteGuiasFechas.php 24 2103652 0 3
/sistema/scripts3/dependencia-sucursal.php 24 822 0 0
/sistema/scripts3/dependencia-ciudades.php 20 7493 0 0
/sistema/scripts3/cargar-paises.php 19 17195 0 0
/sistema/InsertarItemCoti.php 17 58810 0 0
/sistema/scripts3/dependencia-estado.php 17 1334 0 0
/sistema/add.php 16 85712 0 0
/sistema/Cotizacion.php 10 79414 0 0
/sistema/scripts5/cargar-paises.php 10 6140 0 1
/sistema/VIstaMante.php 8 54280 3 1
/sistema/ReporteCotiFolio.php 7 66490 0 0
/sistema/Cliente.php 2 7392 0 0
/sistema/ReporteProveedor.php 2 315875 0 0
/sistema/scripts5/dependencia-estado.php 2 684 0 0
/sistema/scripts4/dependencia-estado.php 1 342 0 0
/sistema/pdf2.php 3 403528 0 0
/sistema/scripts6/dependencia-estado.php 1 0 0 0
/sistema/add2.php 3 16089 0 0
/sistema/pdf.php 4 537623 0 1
/sistema/EditarObra.php 1 6150 0 0
/contacto.php 2 13806 0 2
/sistema/scripts5/dependencia-ciudades.php 2 112 0 0
/sistema/scripts6/cargar-paises.php 1 1851 0 0
/servicios.html 2 16068 0 1
/sistema/InsertarItemCoti2.php 2 7257 0 0
/sistema/EditaTransporte.php 2 10529 0 0
/sistema/scripts4/cargar-paises.php 2 1228 0 0
/sistema/EditartemG.php 2 4425 0 0
/sistema/EditaCotizacion.php 6 48612 0 0
/sistema/EditaCotizacion2.php 5 52447 0 0
/quienes_somos.html 2 13564 0 0
/sistema/EditarGuiaDespacho.php 6 35513 1 0
/sistema/EditarGuiaDespacho2.php 4 29556 0 0
/sistema/ObraCliente.php 3 23026 0 0
/sistema/EditaGD.php 2 3307 0 0
END_SIDER
