AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home2/nikovald/tmp/awstats/awstats.aridosmoreno.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2692                
POS_VISITOR 7952                
POS_DAY 9544                
POS_DOMAIN 3411                
POS_LOGIN 3684                
POS_ROBOT 3839                
POS_WORMS 4208                
POS_EMAILSENDER 4339                
POS_EMAILRECEIVER 4482                
POS_SESSION 10188               
POS_SIDER 10385               
POS_FILETYPES 4617                
POS_DOWNLOADS 4825                
POS_OS 5744                
POS_BROWSER 5889                
POS_SCREENSIZE 6090                
POS_UNKNOWNREFERER 6164                
POS_UNKNOWNREFERERBROWSER 6277                
POS_ORIGIN 6385                
POS_SEREFERRALS 6523                
POS_PAGEREFS 6678                
POS_SEARCHWORDS 6826                
POS_KEYWORDS 6978                
POS_MISC 2355                
POS_ERRORS 7037                
POS_CLUSTER 3540                
POS_SIDER_404 7147                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101061056 35 9365 11293794217918
FirstTime 20171201080736
LastTime 20171231180755
LastUpdate 20180101095350 35 0 34 0 0
TotalVisits 75                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 16 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 34 10214 1 4 7794
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 2 3 14972
5 2 2 15502 0 0 0
6 1 1 7751 1 2 7751
7 147 148 538906 28 35 16091
8 681 688 2888179 122 129 149927
9 407 439 2270793 84 105 8976
10 434 498 4241272 89 122 1558253
11 558 584 3138307 106 119 281103
12 317 328 2147753 60 68 560437
13 146 147 991713 29 43 315153
14 241 241 1637736 47 52 567360
15 559 564 3100407 101 119 875236
16 936 983 4986264 183 226 857071
17 886 915 4196103 176 197 337315
18 55 55 581787 12 28 187127
19 0 0 0 1 1 7751
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 2 10 27590
23 0 0 0 1 1 7751
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
cl 5354 5607 30628440
us 14 14 100763
ru 3 3 23253
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 39 5451342 20171229134630 0
googlebot 35 196569 20171229181734 0
bot[\s_+:,\.\;\/\\-] 6 46259 20171230172506 0
bingpreview 6 46506 20171228160604 0
netcraft 3 23253 20171206191007 0
googlebot\-image 1 7751 20171201085433 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 53 215129 0 0
html 36 270324 0 0
js 49 584151 0 0
css 22 78124 0 0
txt 33 2463 0 0
php 5335 26912799 0 0
gif 23 4589 0 0
jpg 76 2685108 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 12
/.well-known/pki-validation/D0DF4B838DD60873B56988A870A959EE.txt 12 0 924
/.well-known/pki-validation/6FEB82A866DBDEFAC167417BCD2A8E10.txt 5 0 385
/.well-known/pki-validation/EBE9C61AFB9EC1F90259FA93E1C499D8.txt 4 0 308
/.well-known/pki-validation/1DF0E0D8E809BF9EEFFF98C5EC913C38.txt 3 0 231
/.well-known/pki-validation/7FDA2390A4321F1EBF33E9DD537D56B2.txt 2 0 154
/.well-known/pki-validation/CA08E424D31F5DAEC955EE782657A382.txt 1 0 64
/.well-known/pki-validation/099B6A93493C76740CE3ACB0CACC3BE9.txt 1 0 64
/.well-known/pki-validation/0C2FE28570F554D979D68201CD10E32D.txt 1 0 64
/.well-known/pki-validation/7F194E58776AC3F43AA51C076CECACC5.txt 1 0 64
/.well-known/pki-validation/3C668B584D512C050E49CB96425D8EA8.txt 1 0 77
/.well-known/pki-validation/DDFC0AC3051D0A609845DC33AFB171EF.txt 1 0 64
/.well-known/pki-validation/87A5768FAE4FFDCD0B86376798383033.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winnt 2114 2048
win8.1 42 26
macosx 11 11
win7 3425 3284
Unknown 33 0
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
mozilla 2 2
Unknown 33 0
chrome62.0.3202.94 1898 1738
firefox48.0 2 2
chrome63.0.3239.84 3637 3590
chrome61.0.3163.100 12 12
chrome63.0.3239.108 43 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20171222005457
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20171222005457
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 91
From1 0 0
From2 4 4
From3 0 0
From4 5309 5532
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 160 0
301 1 239
302 997 15180
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/wordpress/ 2 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/xmlrpc.php 2 -
/sistema/jquery-1.7.1.min.js 25 http://www.aridosmoreno.cl/sistema/ReporteCotiFolio.php
/.git/config 2 -
/js/cufon-replace.js 37 http://www.aridosmoreno.cl/contacto.php
/blog/ 2 -
/sistema/.php 3 http://www.aridosmoreno.cl/sistema/InsertarItemG.php
/js/FF-cash.js 39 http://www.aridosmoreno.cl/contacto.php
/robots.txt 19 -
/js/tms_presets.js 24 http://www.aridosmoreno.cl/index.html
/wp/ 2 -
/blog/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
191.126.159.59 912 913 3639843 20171227175451
191.126.190.227 884 898 3114585 20171228175537
191.125.179.101 665 671 3036213 20171220162109
191.126.182.34 426 426 2196216 20171229163925
191.125.140.139 365 365 2835996 20171213120944
191.126.52.19 271 272 1815477 20171201183405
191.126.20.212 270 270 888133 20171222172319
191.125.157.187 244 244 1121178 20171214165829
191.125.45.249 219 219 1341646 20171204165712
191.126.139.54 204 204 1623415 20171218121710
191.126.177.211 192 193 677706 20171212162600
191.126.1.255 121 121 449205 20171211110434
191.126.152.181 103 103 1034236 20171213165944
191.126.1.102 88 88 333273 20171205121829
191.125.57.206 79 79 468885 20171207154626
191.125.157.31 67 67 401011 20171226170228
191.126.48.132 56 62 433410 20171206085351
191.125.181.50 32 32 111637 20171231180755
191.126.145.30 31 31 800879 20171206170155
191.125.147.51 28 28 370874 20171218144432
181.163.196.141 25 25 282991 20171214185328
190.45.221.26 22 27 240040 20171226153024
186.21.194.84 11 70 1012202 20171204165138
191.125.2.164 10 10 30465 20171211145625
190.47.92.117 10 71 1018979 20171205170351
200.63.96.10 0 30 2232 
91.243.230.12 1 1 7751 20171228173923
104.196.179.110 2 2 7751 20171204083421
181.163.84.36 6 6 219847 20171206182741
185.189.112.165 2 2 15502 20171207105846
52.53.129.101 2 2 15502 20171204101451
186.21.199.176 7 39 551521 20171229094615
91.199.212.132 0 3 231 
54.198.146.100 1 1 7751 20171206070112
190.160.160.41 6 43 576345 20171229112622
13.56.229.65 9 9 69759 20171230052654
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20171201 278 323 2577385 5
20171202 1 1 7751 1
20171204 227 242 1615193 8
20171205 98 159 1352252 4
20171206 100 138 2013408 6
20171207 80 80 476636 3
20171208 1 1 7751 1
20171211 132 132 487421 4
20171212 192 193 677706 4
20171213 469 469 3877983 5
20171214 269 269 1404169 4
20171215 1 1 7751 1
20171217 1 1 7751 1
20171218 232 232 1994289 2
20171219 1 1 7751 1
20171220 665 671 3036213 3
20171222 271 304 898347 3
20171224 1 1 7751 1
20171226 93 109 871341 5
20171227 912 913 3639843 2
20171228 885 899 3122336 3
20171229 429 455 2542271 6
20171230 1 1 7751 1
20171231 32 32 111637 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 33
15mn-30mn 4
5mn-15mn 9
30mn-1h 8
1h+ 19
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/sistema/scripts/cargar-paises.php 1084 526124 0 1
/sistema/GuiaDespacho.php 722 5432458 5 0
/sistema/VistaGral.php 610 4531080 15 30
/sistema/scripts/dependencia-estado.php 357 53732 0 0
/sistema/InsertarItemG.php 344 756786 0 0
/sistema/GuiaDespacho2.php 341 2901555 0 0
/sistema/scripts/dependencia-ciudades.php 334 17236 0 0
/sistema/insertaGD.php 331 547689 0 11
/sistema/ActualizarGuiaDespacho.php 104 689497 1 0
/sistema/VIstaMante.php 92 624220 2 0
/sistema/Cotizacion2.php 82 732353 0 0
/sistema/scripts3/dependencia-estado.php 76 5146 0 0
/sistema/scripts3/dependencia-sucursal.php 76 2560 0 0
/sistema/scripts3/cargar-paises.php 75 136955 0 0
/sistema/scripts3/dependencia-ciudades.php 74 12547 0 0
/sistema/Cotizacion.php 63 508692 2 0
/sistema/add.php 60 321412 0 0
/sistema/scripts5/cargar-paises.php 40 20291 0 0
/sistema/EditaCotizacion.php 38 240092 1 0
/sistema/Home.php 35 140420 24 5
/sistema/Aridos.php 32 139497 0 0
/sistema/AnulaGuiaDespacho.php 31 230879 1 0
/ 28 193775 22 17
/sistema/EditarGuiaDespacho.php 27 173116 0 0
/sistema/EditaCotizacion2.php 26 208808 0 0
/sistema/CancelaInserG.php 1 29 0 0
/sistema/Proveedor.php 13 48100 0 0
/sistema/ObraCliente.php 11 76476 0 0
/sistema/scripts5/dependencia-ciudades.php 10 490 0 0
/contacto.php 6 41418 0 3
/servicios.html 4 32136 0 0
/sistema/InsertarItemCoti2.php 12 43544 0 0
/sistema/EditaGD.php 10 16543 0 1
/sistema/NuevoTransporte.php 1 3783 0 0
/quienes_somos.html 3 20346 0 0
/sistema/scripts4/cargar-paises.php 2 2024 0 0
/sistema/EditaCliente.php 4 20222 0 0
/sistema/ReporteTranspFechas.php 6 590796 0 1
/sistema/scripts5/dependencia-estado.php 10 1956 0 0
/sistema/Transporte.php 9 50463 0 0
/sistema/InsertarItemCoti.php 26 90034 0 0
/sistema/add2.php 15 80434 0 0
/sistema/EliminaCoti.php 2 10701 0 0
/sistema/EliminarAridos.php 3 16170 0 0
/sistema/scripts2/dependencia-sucursal.php 4 168 0 0
/sistema/Graba2.php 1 82 0 0
/sistema/EditarGuiaDespacho2.php 13 96053 0 0
/sistema/EditartemG.php 3 6630 0 0
/sistema/scripts2/dependencia-estado.php 7 1373 0 0
/sistema/ReporteCotiFolio.php 24 189759 1 1
/sistema/Cliente.php 12 44352 0 1
/sistema/ 1 24067 1 0
/sistema/ReporteGuiasFechas.php 16 1226023 0 2
/sistema/pdf.php 24 3225502 0 2
/sistema/ModificaAridos.php 5 29020 0 0
/sistema/EditaTransporte.php 2 10538 0 0
/sistema/scripts2/dependencia-ciudades.php 5 161 0 0
/sistema/pdf2.php 15 2016494 0 0
/sistema/scripts4/dependencia-estado.php 1 80 0 0
/sistema/scripts2/cargar-paises.php 8 20236 0 0
END_SIDER
