AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home2/nikovald/tmp/awstats/awstats.aridosmoreno.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 7451                
POS_DAY 10482               
POS_DOMAIN 3452                
POS_LOGIN 3758                
POS_ROBOT 3913                
POS_WORMS 4238                
POS_EMAILSENDER 4369                
POS_EMAILRECEIVER 4512                
POS_SESSION 11173               
POS_SIDER 11380               
POS_FILETYPES 4647                
POS_DOWNLOADS 4845                
POS_OS 4893                
POS_BROWSER 5103                
POS_SCREENSIZE 5537                
POS_UNKNOWNREFERER 5611                
POS_UNKNOWNREFERERBROWSER 5821                
POS_ORIGIN 5941                
POS_SEREFERRALS 6079                
POS_PAGEREFS 6287                
POS_SEARCHWORDS 6473                
POS_KEYWORDS 6625                
POS_MISC 2358                
POS_ERRORS 6684                
POS_CLUSTER 3614                
POS_SIDER_404 6794                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501020057 277 76824 7549045863872
FirstTime 20180401144026
LastTime 20180430234347
LastUpdate 20180501093928 256 0 255 0 0
TotalVisits 106                 
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 27 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 6 38 558424 1 24 19839
2 2 2 7751 0 2 0
3 1 1 7751 1 3 51380
4 0 0 0 0 0 0
5 2 2 7751 1 2 7751
6 12 67 803869 1 35 90680
7 30 30 143669 9 12 8207
8 467 467 1621225 85 87 9551
9 798 865 4448090 157 177 282073
10 410 459 2879089 92 109 148545
11 318 466 3728444 57 108 435093
12 159 173 1106758 29 49 117949
13 45 70 643364 9 18 139870
14 297 303 1801917 63 80 447743
15 620 647 3978535 113 129 22193
16 684 684 3303074 132 151 316881
17 9 93 1343179 2 33 27146
18 7 39 566700 3 31 70943
19 3 32 453652 2 33 109421
20 1 26 330128 0 8 0
21 1 1 7751 1 3 47242
22 191 222 1962324 64 66 7898
23 12 84 2281040 5 46 90923
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
cl 4022 4445 28027229
us 43 236 2831858
es 6 61 772865
ua 2 2 14654
cn 1 26 330128
nl 1 1 7751
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 51 358515 20180428141041 0
no_user_agent 38 1809340 20180430113024 0
bingbot/ 12 102639 20180405190352 0
DotBot/ 8 59379 20180423124747 0
Googlebot\-Image/ 3 107696 20180410032324 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 81 328622 0 0
php 3998 21481746 0 0
png 165 472253 0 0
gif 85 17539 0 0
html 77 539148 0 0
jpg 171 6775023 0 0
js 194 2370154 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winxp 26 1
win8.1 3823 3775
linuxandroid 135 14
macosx12 46 14
win10 373 189
linux 44 19
Unknown 2 2
macosx10 2 2
win7 181 44
ios_iphone 139 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
msie7.0 26 1
chrome64.0.3282.186 31 16
msie8.0 26 1
safari 37 5
mozilla 19 19
chrome66.0.3359.126 74 8
chrome59.0.3071.125 28 2
chrome65.0.3325.181 4152 3979
chrome66.0.3359.117 94 9
safari11.0 102 10
firefox57.0 2 2
firefox59.0 2 2
chrome65.0.3325.109 33 4
chrome61.0.3163.100 10 10
Unknown 1 1
chrome64.0.3282.167 26 1
msie11.0 26 1
chrome57.0.2987.133 81 3
chrome62.0.3202.94 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.18.4 20180428141339
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180404115139
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.18.4 20180428141339
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 81
From1 1 1
From2 8 8
From3 1 1
From4 3984 4680
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_es 1 1
live 1 1
www_google_cl 5 5
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://192.168.8.1/html/home.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 797 12398
404 269 0
301 1 243
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/js/FF-cash.js 93 http://www.aridosmoreno.cl/
/js/tms_presets.js 60 http://www.aridosmoreno.cl/
/sistema/jquery-1.7.1.min.js 2 http://www.aridosmoreno.cl/sistema/ReporteCotiFolio.php
/sistema/.php 1 http://www.aridosmoreno.cl/sistema/InsertarItemG.php
/robots.txt 24 -
/Sistema 1 -
/Home.php 1 -
/js/cufon-replace.js 87 http://www.aridosmoreno.cl/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
191.125.185.5 867 867 2816588 20180424160803
191.126.23.159 636 636 3180783 20180420165329
191.125.49.131 451 451 2279724 20180427161354
191.126.134.197 322 322 1246754 20180418165448
191.126.44.155 318 324 1769152 20180417165945
191.126.0.99 191 222 1962324 20180419225444
191.125.44.214 159 159 657507 20180419165335
191.126.158.55 157 172 1654381 20180430180120
191.125.46.71 153 153 754271 20180405143654
191.126.176.181 146 146 874100 20180423162533
191.126.60.207 109 109 529185 20180426151424
191.125.59.121 109 109 956279 20180402164556
191.125.145.70 101 101 344311 20180403162903
191.126.11.130 70 70 257415 20180404113021
191.125.186.33 68 68 227949 20180425165711
191.125.186.67 57 57 198449 20180410143908
191.126.47.239 24 24 83556 20180409152811
191.125.44.137 24 24 83558 20180406090414
186.21.199.176 18 58 1996870 20180424092850
54.67.59.131 9 9 69759 20180428061513
201.188.162.226 5 37 550673 20180426013610
152.174.254.163 5 37 551521 20180413180315
186.21.208.28 5 45 587897 20180427114927
163.247.61.13 5 37 551804 20180410112442
201.239.43.16 5 37 551521 20180427233753
190.161.169.112 1 1 1049437 20180430234347
40.107.240.82 0 5 43869 
104.236.27.185 1 1 7751 20180404115139
40.107.240.92 0 3 8751 
52.12.7.121 1 1 7751 20180409212634
104.196.211.79 2 2 7751 20180406120914
40.107.234.82 0 4 21953 
191.126.6.60 2 2 11440 20180416083250
66.249.85.30 1 13 79469 20180430234321
40.107.240.47 0 3 6064 
66.249.85.29 2 16 311609 20180430234305
66.249.85.31 2 16 281253 20180430234253
64.246.161.42 1 1 7751 20180401144026
40.107.240.18 1 7 21401 20180417175244
213.143.51.246 2 28 337074 20180428061356
35.227.110.202 2 2 7751 20180419112522
186.9.62.175 3 35 536867 20180406170723
40.107.234.77 0 2 79955 
34.209.175.228 1 26 330128 20180425111034
35.231.94.238 2 2 7751 20180419112342
109.236.87.202 1 1 7751 20180428141339
69.12.66.213 1 1 7751 20180419124810
64.246.165.180 1 1 7751 20180419132128
191.126.152.131 2 29 405303 20180424095900
178.137.83.166 2 2 14654 20180412175445
40.107.240.9 0 2 83993 
40.107.234.31 0 1 162 
191.114.172.187 2 28 337074 20180423102538
35.231.138.24 2 2 7751 20180423153032
190.101.209.60 3 32 453652 20180418195212
124.93.96.216 1 26 330128 20180403205221
40.107.246.80 0 5 41750 
191.125.147.79 1 1 6903 20180427144438
191.116.75.172 2 28 337074 20180426151657
40.107.246.15 0 2 15414 
40.107.246.7 0 1 162 
35.196.54.242 2 2 7751 20180409021648
35.231.80.150 2 2 7751 20180402065436
40.107.234.11 0 5 101626 
40.107.246.72 1 7 28575 20180417175244
201.219.236.164 1 24 222907 20180419104020
40.107.234.88 0 6 24641 
35.231.139.87 2 2 7751 20180414050644
35.231.76.68 2 2 7751 20180411063742
40.107.246.53 0 4 33325 
34.209.182.200 1 26 330128 20180425111035
40.107.240.80 0 7 166212 
83.32.161.172 4 33 435791 20180408064658
40.107.234.27 1 9 101953 20180404114058
40.107.246.61 0 5 210331 
40.107.246.12 0 3 733 
35.227.51.253 2 2 7751 20180413080716
34.209.175.187 1 26 330128 20180404131321
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20180401 1 1 7751 1
20180402 111 111 964030 6
20180403 103 128 682190 5
20180404 73 124 925584 6
20180405 153 153 754271 2
20180406 30 62 635927 4
20180408 4 33 435791 1
20180409 27 27 99058 6
20180410 63 95 758004 4
20180411 2 2 7751 1
20180412 2 2 14654 1
20180413 8 40 567023 3
20180414 2 2 7751 1
20180416 3 3 19191 2
20180417 327 400 3123017 7
20180418 332 361 2309143 4
20180419 358 412 2881493 11
20180420 636 636 3180783 2
20180421 1 1 7751 1
20180423 153 179 1583645 7
20180424 870 922 3552019 5
20180425 71 121 895956 6
20180426 116 174 1416932 6
20180427 462 534 3426045 5
20180428 4 30 352576 3
20180430 163 218 3376149 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 9
2mn-5mn 9
5mn-15mn 5
30mn-1h 9
15mn-30mn 7
0s-30s 57
1h+ 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/sistema/scripts/cargar-paises.php 849 489024 0 1
/sistema/GuiaDespacho.php 572 4366935 7 0
/sistema/VistaGral.php 520 3862560 25 26
/sistema/ActualizarGuiaDespacho.php 339 2244873 0 0
/sistema/scripts/dependencia-estado.php 301 44080 1 0
/sistema/scripts/dependencia-ciudades.php 283 14780 0 0
/sistema/InsertarItemG.php 277 609577 0 0
/sistema/GuiaDespacho2.php 277 2372063 0 0
/sistema/insertaGD.php 270 440962 0 20
/ 60 395301 46 34
/sistema/Home.php 31 124372 20 4
/sistema/ReporteGuiasFechas.php 23 2600125 1 1
/sistema/Cotizacion2.php 23 194586 0 0
/sistema/scripts3/dependencia-sucursal.php 23 788 0 0
/sistema/scripts3/dependencia-estado.php 22 1076 0 0
/sistema/scripts3/dependencia-ciudades.php 21 5088 0 0
/sistema/Cotizacion.php 21 147108 0 0
/sistema/scripts3/cargar-paises.php 21 17115 0 1
/sistema/add.php 18 96423 0 0
/contacto.php 13 89739 1 9
/sistema/scripts5/cargar-paises.php 10 5760 0 0
/sistema/ReporteTranspFechas.php 9 771778 0 1
/servicios.html 9 72306 1 4
/sistema/EditaCotizacion.php 8 52517 0 0
/sistema/EditarGuiaDespacho.php 8 50655 0 0
/sistema/EditaGD.php 2 3281 0 0
/sistema/scripts5/dependencia-ciudades.php 2 104 0 0
/sistema/scripts5/dependencia-estado.php 3 418 0 0
/sistema/InsertarItemCoti2.php 3 10878 0 0
/sistema/InsertarItemCoti.php 7 24223 0 0
/sistema/VIstaMante.php 6 40710 1 0
/sistema/Proveedor.php 1 3700 0 0
/sistema/ 1 24067 1 0
/sistema/pdf.php 7 940643 0 2
/sistema/EditaCotizacion2.php 6 44189 0 0
/sistema/ObraCliente.php 3 20188 0 0
/sistema/AnulaGuiaDespacho.php 2 14876 0 0
/sistema/ReporteProveedor.php 2 131401 0 1
/quienes_somos.html 7 47474 0 0
/sistema/InformeMensual.php 2 1055208 2 2
/sistema/pdf2.php 4 537695 0 0
/sistema/EditarGuiaDespacho2.php 2 14778 0 0
/sistema/Cliente.php 1 3696 0 0
/sistema/ReporteCotiFolio.php 2 13092 0 0
/sistema/add2.php 3 16089 0 0
/sistema/Aridos.php 1 4593 0 0
END_SIDER
