AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home2/nikovald/tmp/awstats/awstats.aridosmoreno.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2689                
POS_VISITOR 6886                
POS_DAY 7406                
POS_DOMAIN 3269                
POS_LOGIN 3499                
POS_ROBOT 3654                
POS_WORMS 3893                
POS_EMAILSENDER 4024                
POS_EMAILRECEIVER 4167                
POS_SESSION 7602                
POS_SIDER 7791                
POS_FILETYPES 4302                
POS_DOWNLOADS 4520                
POS_OS 5064                
POS_BROWSER 5183                
POS_SCREENSIZE 5299                
POS_UNKNOWNREFERER 5373                
POS_UNKNOWNREFERERBROWSER 5486                
POS_ORIGIN 5594                
POS_SEREFERRALS 5729                
POS_PAGEREFS 5873                
POS_SEARCHWORDS 6047                
POS_KEYWORDS 6199                
POS_MISC 2353                
POS_ERRORS 6258                
POS_CLUSTER 3355                
POS_SIDER_404 6367                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501010524 10 1736 5958441079658
FirstTime 20170425140400
LastTime 20170428182628
LastUpdate 20170501092947 10 0 9 0 0
TotalVisits 11                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 4 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 4 256 2 3 15502
1 0 7 448 1 2 7751
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 4 4 92212 1 1 0
8 172 172 581218 32 32 632
9 0 0 0 1 7 19796
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 3 14 206211 4 7 15545
13 36 41 445285 8 9 139868
14 123 123 809416 33 35 147850
15 31 31 692528 5 9 559203
16 0 0 0 1 1 7751
17 0 0 0 3 3 0
18 15 62 1022326 3 26 229167
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 2 9 27547
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
cl 384 458 3849900
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 16 101600 20170430125026 0
no_user_agent 6 838668 20170428130407 0
php 3 194330 20170428182552 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 1 33899 0 0
gif 4 772 0 0
css 9 43861 0 0
php 379 2611575 0 0
png 11 56168 0 0
html 4 30318 0 0
jpg 24 723838 0 0
txt 11 704 0 0
js 15 348765 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 11
/1E357B83695CFA0EC0023A370A15DE5F.txt 1 0 64
/FF3E03C751F8382D03AFE641B50FEC2A.txt 1 0 64
/20DFCA4FE3F287701F917FCB14D5CCE8.txt 1 0 64
/9827534CD23CF569E98AE486B02BA5FC.txt 1 0 64
/125FB51D70EBBF764C1B1741BD36A185.txt 1 0 64
/FC88718016912C8B8E0DEF1753F972B2.txt 1 0 64
/E837ED5D7B166A611DF5829E780116B3.txt 1 0 64
/EF7A9AF6DD6321916EB6476116552977.txt 1 0 64
/20C665DFD37E2B3AC03E7C05F8D81852.txt 1 0 64
/272EE853720D5489BA7AA65E864C41FF.txt 1 0 64
/5BEB8B3C658B4F32F3F357829EBE8B63.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 409 378
linuxandroid 37 5
winnt 1 1
Unknown 11 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome57.0.2987.132 37 5
chrome57.0.2987.133 410 379
Unknown 11 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20170430010355
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20170430010355
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 19
From1 0 0
From2 0 0
From3 1 1
From4 375 438
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 29 0
302 82 1091
206 4 34751
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/js/tms_presets.js 5 http://www.aridosmoreno.cl/
/robots.txt 5 -
/js/FF-cash.js 8 http://www.aridosmoreno.cl/
/.well-known/autoconfig/mail/config-v1.1.xml 3 -
/js/cufon-replace.js 8 http://www.aridosmoreno.cl/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
191.126.27.24 110 110 726686 20170425143343
191.126.36.66 79 79 268619 20170427082701
191.125.62.214 62 62 295305 20170426143406
191.126.134.127 47 47 158337 20170428082210
191.126.19.96 31 31 692528 20170427154737
191.126.37.38 24 40 595313 20170428130407
191.125.7.144 15 15 56183 20170428132335
181.163.117.20 10 25 470805 20170426183216
191.119.89.121 5 37 551521 20170428182628
201.238.235.194 1 1 33899 20170427144216
200.63.96.10 0 11 704 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20170425 110 110 726686 1
20170426 72 87 766110 3
20170427 111 113 995174 3
20170428 91 141 1361482 4
20170429 0 3 192 0
20170430 0 4 256 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
0s-30s 2
30mn-1h 2
30s-2mn 1
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/sistema/scripts/cargar-paises.php 68 52972 0 0
/sistema/VistaGral.php 54 400464 1 6
/sistema/GuiaDespacho.php 45 336716 0 0
/sistema/ActualizarGuiaDespacho.php 28 185765 0 0
/sistema/GuiaDespacho2.php 23 191710 0 0
/sistema/InsertarItemG.php 23 50590 0 0
/sistema/insertaGD.php 22 36278 0 1
/sistema/scripts/dependencia-estado.php 20 2880 0 0
/sistema/scripts/dependencia-ciudades.php 18 920 0 0
/sistema/ReporteGuiasFechas.php 8 227808 0 1
/sistema/Home.php 8 32096 6 0
/sistema/Cotizacion.php 7 66586 0 0
/sistema/Cotizacion2.php 7 72299 0 0
/sistema/scripts3/dependencia-estado.php 6 538 0 0
/sistema/scripts3/cargar-paises.php 4 17032 0 0
/sistema/add.php 4 21425 0 0
/sistema/EditaCotizacion.php 4 23048 0 0
/sistema/scripts3/dependencia-ciudades.php 4 699 0 0
/sistema/VIstaMante.php 4 27140 2 0
/sistema/scripts3/dependencia-sucursal.php 4 136 0 0
/sistema/pdf.php 3 403182 0 1
/sistema/pdf2.php 3 403363 0 0
/sistema/InsertarItemCoti.php 3 10388 0 0
/sistema/scripts6/cargar-paises.php 2 5866 0 0
/sistema/EditarObra.php 2 12413 0 0
/servicios.html 1 8034 0 0
/sistema/scripts6/dependencia-estado.php 1 216 0 0
/quienes_somos.html 1 6782 0 0
/ 2 15502 1 1
/contacto.php 1 6903 0 0
/sistema/Cliente.php 1 3696 0 0
/webmail 1 33899 1 1
/sistema/ObraCliente.php 2 18446 0 0
END_SIDER
