AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home2/nikovald/tmp/awstats/awstats.aridosmoreno.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2679                
POS_VISITOR 7412                
POS_DAY 8758                
POS_DOMAIN 3410                
POS_LOGIN 3669                
POS_ROBOT 3824                
POS_WORMS 4273                
POS_EMAILSENDER 4404                
POS_EMAILRECEIVER 4547                
POS_SESSION 9315                
POS_SIDER 9482                
POS_FILETYPES 4682                
POS_DOWNLOADS 4872                
POS_OS 4920                
POS_BROWSER 5118                
POS_SCREENSIZE 5476                
POS_UNKNOWNREFERER 5550                
POS_UNKNOWNREFERERBROWSER 5722                
POS_ORIGIN 5804                
POS_SEREFERRALS 5939                
POS_PAGEREFS 6120                
POS_SEARCHWORDS 6297                
POS_KEYWORDS 6449                
POS_MISC 2343                
POS_ERRORS 6508                
POS_CLUSTER 3525                
POS_SIDER_404 6602                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201060908 74 18085 10389932905247
FirstTime 0
LastTime 20181130154316
LastUpdate 20181201091440 74 0 73 0 0
TotalVisits 47                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 9 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 15422 19 47 373077
1 4 4 23133 18 24 329312
2 2 2 7711 15 16 89047
3 3 3 15422 11 11 82917
4 0 0 0 5 5 35889
5 1 1 7711 6 7 103490
6 1 1 7711 11 19 144762
7 2 2 15422 14 14 102732
8 1 26 330088 17 24 126560
9 2 52 660176 18 39 152230
10 5 30 460171 18 25 119697
11 11 25 445996 19 28 199133
12 3 3 15422 12 12 83194
13 1 1 7711 8 8 59022
14 3 28 345227 12 32 235746
15 5 81 1004113 11 48 216496
16 0 0 0 12 12 87916
17 9 55 874080 20 39 145173
18 1 26 330088 21 28 149184
19 2 12 193995 15 35 193870
20 6 6 30844 14 14 96284
21 12 27 451422 10 14 50745
22 3 3 15422 7 8 48715
23 0 0 0 17 59 405469
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 49 228 2869014
cl 30 162 2380562
nl 1 1 7711
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
AhrefsBot/ 269 1988256 20181122213542 0
Googlebot/ 50 461578 20181129113619 0
bot[\s_+:,\.\;\/\\-] 31 340696 20181120233657 0
spider 21 185442 20181108003643 0
bingbot/ 17 349659 20181130202138 0
bingpreview 11 94888 20181124190338 0
Googlebot\-Image/ 3 194330 20181112011600 0
no_user_agent 2 15422 20181109141240 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 74 209524 0 0
js 91 1206783 0 0
jpg 74 2925028 0 0
html 46 292412 0 0
gif 32 7376 0 0
php 34 445999 0 0
css 40 170165 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 167 21
Unknown 1 1
linux 16 16
winxp 52 2
macosx10 2 2
win8.1 5 5
ios_iphone 11 1
linuxandroid 98 18
macosx12 13 13
win10 26 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
msie8.0 52 2
msie7.0 26 1
chrome70.0.3538.102 24 10
chrome38.0.2125.111 26 1
chrome70.0.3538.77 68 11
chrome67.0.3396.87 29 3
firefox59.0 2 2
chrome68.0.3440.91 43 14
chrome61.0.3163.100 13 13
msie11.0 52 2
chrome70.0.3538.80 26 1
chrome34.0.1847.131 1 1
mozilla 17 17
safari12.0 11 1
opera54.0.2952.51 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181102050855
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 2 2
From2 5 5
From3 1 1
From4 31 342
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_cl 2 2
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 152 0
302 3 2
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/robots.txt 31 -
/downloader 1 -
/admin/images/cal_date_over.gif 1 -
//xmlrpc.php 2 http://www.google.com.hk
/assets/components/gallery/css/mgr.css 1 http://www.aridosmoreno.cl/assets/components/gallery/css/mgr.css
/sistema/jquery-1.7.1.min.js 5 http://www.aridosmoreno.cl/sistema/ReporteCotiFolio.php
/wp-login.php 1 -
/js/FF-cash.js 41 -
//wp-login.php 3 http://www.google.com.hk
/js/cufon-replace.js 37 -
/js/tms_presets.js 28 -
/ungraylistcheck 1 http://www.aridosmoreno.cl/sistema/VistaGral.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
52.53.201.78 13 13 100243 20181129124255
186.21.193.52 10 24 438285 20181120111425
190.107.229.1 5 37 550633 20181107174622
191.125.162.204 5 5 137511 20181106143917
66.249.85.29 4 12 260809 20181107215342
66.249.85.30 4 13 187142 20181112175141
186.9.0.220 3 29 343937 20181130154316
181.163.141.111 3 3 51953 20181107215341
104.196.96.78 2 2 7711 20181124034728
64.246.161.42 2 2 15422 20181127220327
35.237.61.75 2 2 7711 20181109202636
35.237.88.93 2 2 7711 20181119221640
66.249.85.31 2 14 247760 20181112175220
35.231.70.212 2 2 7711 20181109122348
35.237.125.167 2 2 7711 20181105002547
34.209.175.228 2 52 660176 20181126151059
35.162.55.4 2 52 660176 20181126183209
35.243.132.78 2 2 7711 20181124023636
104.196.121.126 2 2 7711 20181114012741
35.231.83.86 2 2 7711 20181128202003
173.252.127.2 1 8 51936 20181109081058
190.44.161.71 1 26 330088 20181130101127
186.9.37.7 1 26 330088 20181114144937
34.209.182.200 1 26 330088 20181108094027
104.248.5.123 1 1 7711 20181102050855
173.252.127.18 0 5 148591 
173.252.127.29 0 6 32661 
190.164.17.200 1 11 186284 20181119192514
5.79.71.175 1 1 7711 20181111033021
173.252.127.13 0 1 8334 
173.252.127.14 0 2 86487 
173.252.127.9 0 4 2079 
191.116.55.215 1 1 11783 20181112175256
207.180.225.66 1 1 7711 20181128215201
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20181102 2 2 15422 2
20181104 1 1 7711 1
20181105 2 2 7711 1
20181106 5 5 137511 2
20181107 18 65 1009766 7
20181108 2 52 660176 2
20181109 6 31 353221 4
20181111 2 2 15422 2
20181112 3 17 315736 3
20181113 2 27 337799 2
20181114 3 28 337799 2
20181116 1 1 7711 1
20181118 1 1 7711 1
20181119 3 13 193995 2
20181120 11 25 445996 2
20181122 1 1 7711 1
20181124 4 4 15422 2
20181125 1 1 7711 1
20181126 2 52 660176 2
20181127 2 2 15422 2
20181128 3 3 15422 2
20181129 1 1 7711 1
20181130 4 55 674025 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 4
2mn-5mn 1
0s-30s 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 44 277596 35 34
/sistema/VistaGral.php 9 66852 7 5
/sistema/ReporteTranspFechas.php 5 133926 0 1
/sistema/ReporteCotiFolio.php 5 70370 3 2
/contacto.php 4 27612 1 2
/sistema/ReporteGuiasFechas.php 3 111980 0 1
/sistema/ReporteProveedor.php 3 14584 0 0
/sistema/GuiaDespacho.php 2 15435 0 1
/sistema/scripts/cargar-paises.php 2 1228 0 1
/servicios.html 1 8034 0 0
/quienes_somos.html 1 6782 0 0
/sistema/Home.php 1 4012 1 0
END_SIDER
