AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home2/nikovald/tmp/awstats/awstats.aridosmoreno.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2684                
POS_VISITOR 7195                
POS_DAY 8738                
POS_DOMAIN 3393                
POS_LOGIN 3683                
POS_ROBOT 3838                
POS_WORMS 4163                
POS_EMAILSENDER 4294                
POS_EMAILRECEIVER 4437                
POS_SESSION 9283                
POS_SIDER 9489                
POS_FILETYPES 4572                
POS_DOWNLOADS 4761                
POS_OS 4809                
POS_BROWSER 4937                
POS_SCREENSIZE 5182                
POS_UNKNOWNREFERER 5256                
POS_UNKNOWNREFERERBROWSER 5343                
POS_ORIGIN 5425                
POS_SEREFERRALS 5563                
POS_PAGEREFS 5718                
POS_SEARCHWORDS 5866                
POS_KEYWORDS 6018                
POS_MISC 2348                
POS_ERRORS 6077                
POS_CLUSTER 3539                
POS_SIDER_404 6176                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001073203 1 0 9924279309725
FirstTime 20170901080110
LastTime 20170929204742
LastUpdate 20171001093301 1 0 0 0 0
TotalVisits 57                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 8 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 2 0
1 0 0 0 4 26 137690
2 0 0 0 0 0 0
3 0 0 0 2 6 14972
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 1 0
7 45 54 302296 7 8 139904
8 418 425 1880557 84 96 323677
9 282 282 1547103 65 68 280298
10 147 147 708067 26 32 402
11 580 606 3412164 120 136 707260
12 461 461 2341622 93 96 280872
13 373 400 3082984 85 95 299369
14 281 283 1568065 50 54 434972
15 308 308 1975703 67 72 559868
16 148 148 2539384 49 58 35343
17 64 64 628438 14 15 146765
18 5 31 360004 8 18 44
19 2 2 15502 7 8 0
20 13 13 48675 5 6 14860
21 89 111 810562 20 23 419352
22 0 0 0 1 8 19796
23 0 0 0 3 17 46657
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
cl 3122 3188 19613707
us 82 135 1514407
in 6 6 46506
br 4 4 31004
ua 2 2 15502
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 30 153509 20170929161732 0
no_user_agent 25 3494450 20170929150655 0
bot[\s_+:,\.\;\/\\-] 13 95984 20170929113204 0
spider 12 102639 20170917014259 0
netcraft 1 7751 20170907012940 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 3202 19693201 0 0
html 14 108514 0 0
css 17 53915 0 0
js 30 423511 0 0
jpg 41 874729 0 0
gif 8 1544 0 0
png 23 65712 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
ios_iphone 28 2
winnt 12 12
win7 3155 3115
linuxandroid 140 87
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome55.0.2883.91 28 2
chrome61.0.3163.98 107 84
chrome60.0.3112.101 111 89
firefox50.0 12 12
safari10.0 28 2
chrome38.0.1025.166 5 1
chrome61.0.3163.100 1544 1526
chrome60.0.3112.113 1500 1500
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 45
From1 2 2
From2 2 2
From3 0 0
From4 3167 3286
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 638 7467
404 118 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/xmlrpc.php 6 -
/sistema/jquery-1.7.1.min.js 7 http://www.aridosmoreno.cl/sistema/ReporteCotiFolio.php
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/sistema/.php 3 http://www.aridosmoreno.cl/sistema/InsertarItemG.php
/blog/wp-includes/wlwmanifest.xml 6 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/site/wp-includes/wlwmanifest.xml 6 -
/robots.txt 21 -
/wp-includes/wlwmanifest.xml 6 -
/cms/wp-includes/wlwmanifest.xml 5 -
/wp/wp-includes/wlwmanifest.xml 6 -
/js/cufon-replace.js 15 http://www.aridosmoreno.cl/contacto.php
/js/tms_presets.js 12 http://www.aridosmoreno.cl/
/js/FF-cash.js 15 http://www.aridosmoreno.cl/contacto.php
/sistema/home.php 2 android-app://com.google.android.googlequicksearchbox
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
191.126.148.116 734 736 5334531 20170929174811
191.126.22.240 718 718 3483037 20170915173321
191.126.30.29 410 410 1413287 20170928151405
191.125.189.209 171 182 992150 20170927094028
191.126.164.201 156 156 758915 20170926121722
191.125.37.255 148 148 574348 20170904122616
191.125.53.52 121 121 1483744 20170905162715
191.125.21.214 116 116 566428 20170907124708
191.125.11.130 78 78 607383 20170901164910
191.125.19.137 73 73 679656 20170921162535
191.125.147.251 66 66 505312 20170925153314
181.163.229.20 64 86 446921 20170904213020
191.125.138.133 55 60 335449 20170928080201
191.125.18.190 54 54 531175 20170914160013
191.125.16.93 34 34 317030 20170906180228
66.249.85.30 27 35 352521 20170927140756
66.249.85.31 27 32 204966 20170927140829
191.125.134.194 26 26 99446 20170906100530
181.163.91.72 25 25 363641 20170904215445
66.249.85.29 25 35 499157 20170927140804
191.125.150.96 22 22 391650 20170920133115
191.126.41.51 16 16 68745 20170908152824
181.163.186.177 13 13 48675 20170929204742
191.125.133.133 10 10 70764 20170912154655
183.87.114.130 6 6 46506 20170929091340
191.116.158.124 5 5 177454 20170927140836
66.249.83.90 2 12 260231 20170906180259
66.249.83.92 0 12 45901 
201.18.18.173 4 4 31004 20170902115933
186.9.130.11 2 28 337074 20170926110817
191.125.152.170 1 1 4012 20170922082657
178.137.82.201 2 2 15502 20170914191131
66.249.83.91 1 9 151631 20170927134304
191.126.148.125 2 2 11440 20170911095436
191.126.10.94 2 2 11440 20170913082832
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20170901 82 82 638387 5
20170902 2 2 15502 1
20170904 237 259 1384910 5
20170905 121 121 1483744 4
20170906 62 88 753550 4
20170907 116 116 566428 2
20170908 16 16 68745 2
20170911 2 2 11440 1
20170912 10 10 70764 2
20170913 2 2 11440 1
20170914 56 56 546677 3
20170915 720 720 3498539 3
20170920 22 22 391650 2
20170921 73 73 679656 3
20170922 1 1 4012 1
20170925 66 66 505312 3
20170926 158 184 1095989 3
20170927 256 294 2346937 6
20170928 465 470 1748736 2
20170929 749 751 5398708 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 4
30s-2mn 1
15mn-30mn 7
1h+ 9
0s-30s 24
5mn-15mn 4
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 53
/sistema/scripts/cargar-paises.php 559 518752 0 0
/sistema/VistaGral.php 427 3171756 11 30
/sistema/GuiaDespacho.php 378 2838599 2 0
/sistema/ActualizarGuiaDespacho.php 232 1538188 2 0
/sistema/scripts/dependencia-estado.php 170 33326 0 0
/sistema/scripts/dependencia-ciudades.php 168 9058 0 0
/sistema/InsertarItemG.php 167 367345 0 1
/sistema/GuiaDespacho2.php 164 1367516 1 0
/sistema/insertaGD.php 163 269100 0 5
/sistema/scripts3/dependencia-ciudades.php 60 19468 0 0
/sistema/scripts3/cargar-paises.php 56 246272 0 1
/sistema/scripts3/dependencia-estado.php 56 5820 0 1
/sistema/scripts3/dependencia-sucursal.php 54 1852 0 0
/sistema/Cotizacion2.php 47 556588 0 1
/sistema/Cotizacion.php 44 470826 2 1
/sistema/EditaCotizacion2.php 42 368846 0 0
/sistema/Home.php 37 148444 26 1
/sistema/VIstaMante.php 37 251045 4 0
/sistema/add.php 35 187481 0 0
/sistema/ReporteGuiasFechas.php 29 2378452 0 2
/sistema/EditaCotizacion.php 28 190647 1 0
/sistema/InsertarItemCoti2.php 21 76247 0 0
/sistema/add2.php 21 112602 0 0
/sistema/scripts5/cargar-paises.php 19 17632 0 0
/sistema/AnulaGuiaDespacho.php 18 134094 0 0
/sistema/Aridos.php 11 107608 0 0
/sistema/NuevoTransporte.php 1 4801 0 0
/sistema/InsertarItemCoti.php 16 55411 0 0
/sistema/scripts2/dependencia-ciudades.php 11 406 0 0
/contacto.php 2 13806 0 2
/sistema/EditartemG.php 2 4424 0 0
/sistema/pdf.php 14 1881516 0 4
/sistema/scripts2/cargar-paises.php 10 43960 0 0
/ 14 108514 8 6
/sistema/EditarGuiaDespacho2.php 7 51777 0 0
/sistema/EliminarAridos.php 2 10780 0 0
/sistema/ModificaAridos.php 8 46432 0 0
/sistema/EditaGD.php 5 8216 0 0
/sistema/scripts5/dependencia-ciudades.php 5 270 0 0
/sistema/ReporteCotiFolio.php 7 97378 0 0
/sistema/EditarGuiaDespacho.php 12 76553 0 0
/sistema/scripts2/dependencia-sucursal.php 8 322 0 0
/sistema/EliminaCoti.php 2 10497 0 0
/sistema/EditarObra.php 1 6150 0 0
/sistema/Proveedor.php 2 7400 0 0
/sistema/Cliente.php 3 11088 0 0
/sistema/scripts2/dependencia-estado.php 10 4083 0 0
/sistema/ReporteTranspFechas.php 6 398733 0 1
/sistema/pdf2.php 11 1479308 0 1
/sistema/ObraCliente.php 6 61817 0 0
/sistema/scripts6/cargar-paises.php 1 3796 0 0
/sistema/scripts5/dependencia-estado.php 5 1314 0 0
/sistema/EditaProveedor.php 2 25399 0 0
END_SIDER
