AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home2/nikovald/tmp/awstats/ssl/awstats.aridosmoreno.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2677                
POS_VISITOR 6469                
POS_DAY 8133                
POS_DOMAIN 3284                
POS_LOGIN 3557                
POS_ROBOT 3712                
POS_WORMS 3890                
POS_EMAILSENDER 4021                
POS_EMAILRECEIVER 4164                
POS_SESSION 8770                
POS_SIDER 8917                
POS_FILETYPES 4299                
POS_DOWNLOADS 4382                
POS_OS 4430                
POS_BROWSER 4558                
POS_SCREENSIZE 4773                
POS_UNKNOWNREFERER 4847                
POS_UNKNOWNREFERERBROWSER 5114                
POS_ORIGIN 5254                
POS_SEREFERRALS 5386                
POS_PAGEREFS 5530                
POS_SEARCHWORDS 5678                
POS_KEYWORDS 5830                
POS_MISC 2341                
POS_ERRORS 5889                
POS_CLUSTER 3413                
POS_SIDER_404 5997                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301070004 4 480 9878267626721
FirstTime 0
LastTime 20190228235815
LastUpdate 20190301092912 4 0 3 0 0
TotalVisits 66                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 15422 3 3 0
1 0 0 0 1 2 0
2 3 3 23133 3 4 7711
3 0 0 0 1 1 12057
4 0 0 0 4 4 7746
5 0 0 0 1 1 35
6 4 4 30844 0 0 0
7 1 1 7711 1 1 39895
8 16 16 115665 3 4 12070
9 8 8 61688 2 2 52
10 0 0 0 4 4 79790
11 5 5 30844 4 4 39949
12 1 1 7711 5 7 39895
13 5 5 30844 2 2 7759
14 3 3 15422 1 1 7711
15 3 3 23133 6 8 39930
16 1 1 0 4 5 79849
17 5 5 15422 5 7 47641
18 0 0 0 1 1 35
19 0 0 0 2 2 7746
20 3 3 23133 4 4 79884
21 3 3 23133 2 2 39895
22 1 1 7711 2 2 35
23 2 2 7711 2 2 79790
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 46 46 354706
cn 9 9 69399
de 9 9 0
ru 1 1 7711
zz 1 1 7711
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 6 46266 20190228171454 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 66 439527 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 12 12
macosx12 8 8
Unknown 8 8
win10 28 28
macosx11 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
Unknown 3 3
chrome66.0.3359.181 28 28
msie8.0 1 1
chrome61.0.3163.100 8 8
chrome40.0.2214.85 9 9
netscape5.0 2 2
chrome41.0.2228.0 2 2
firefox47.0 10 10
mozilla 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20190228065808
Mozilla/5.0_zgrab/0.x 20190201143052
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190204211552
fasthttp 20190224131536
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190228065808
fasthttp 20190224131536
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 66
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 37 583161
400 1 48
404 29 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/autodiscover/autodiscover.xml 3 -
/exchange/ 1 -
/.git/config 1 -
/.well-known/assetlinks.json 10 -
/owa/ 1 -
/robots.txt 10 -
/AutoDiscover/autodiscover.xml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
138.246.253.5 9 9 0 20190221172702
60.191.38.77 9 9 69399 20190228235815
13.57.233.99 8 8 61688 20190226021821
104.197.141.11 2 2 15422 20190221154437
171.67.70.45 1 1 7711 20190201143052
171.67.70.42 1 1 7711 20190201135744
35.167.238.217 1 1 7711 20190217081742
54.186.118.106 1 1 7711 20190209082827
34.222.99.214 1 1 7711 20190226084906
34.216.2.108 1 1 7711 20190213081231
54.218.94.214 1 1 7711 20190212113827
54.148.25.229 1 1 7711 20190219093124
34.212.25.133 1 1 7711 20190202085734
34.219.213.226 1 1 7711 20190223115532
34.222.223.37 1 1 7711 20190228065808
34.215.15.37 1 1 7711 20190207062659
52.12.164.104 1 1 7711 20190215082806
54.245.164.229 1 1 7711 20190211080243
52.89.126.60 1 1 7711 20190208082443
18.236.146.89 1 1 7711 20190216091002
68.183.150.42 1 1 7711 20190204211552
127.0.0.1 1 1 7711 20190221211223
138.197.79.113 1 1 7711 20190204205921
54.190.167.37 1 1 7711 20190221090157
18.236.230.217 1 1 7711 20190203081737
34.222.125.148 1 1 7711 20190201091719
52.26.52.36 1 1 7711 20190210092642
209.97.154.95 1 1 7711 20190204203242
34.222.118.106 1 1 7711 20190227110517
54.191.85.174 1 1 7711 20190214081450
185.249.197.229 1 1 7711 20190224131536
54.188.96.245 1 1 7711 20190220092512
54.188.151.28 1 1 7711 20190225084312
52.26.131.6 1 1 7711 20190218081644
34.215.173.223 1 1 7711 20190205093555
34.211.45.40 1 1 7711 20190206145847
34.219.77.13 1 1 7711 20190224084924
52.40.161.14 1 1 7711 20190222073747
34.219.115.145 1 1 7711 20190227110509
64.74.215.85 1 1 7711 20190223005910
34.214.106.246 1 1 7711 20190204121244
34.211.85.210 1 1 7711 20190228083545
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 3 3 23133 3
20190202 3 3 23133 3
20190203 1 1 7711 1
20190204 4 4 30844 4
20190205 2 2 15422 2
20190206 2 2 7711 2
20190207 5 5 23133 5
20190208 1 1 7711 1
20190209 2 2 15422 2
20190210 2 2 15422 2
20190211 1 1 7711 1
20190212 2 2 15422 2
20190213 2 2 7711 2
20190214 4 4 15422 4
20190215 2 2 15422 2
20190216 2 2 15422 2
20190217 2 2 15422 2
20190218 1 1 7711 1
20190219 2 2 15422 2
20190220 2 2 7711 2
20190221 6 6 30844 6
20190222 2 2 15422 2
20190223 2 2 15422 2
20190224 3 3 23133 3
20190225 1 1 7711 1
20190226 2 2 15422 2
20190227 2 2 15422 2
20190228 3 3 23133 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 66
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 66 439527 66 66
END_SIDER
