AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home2/nikovald/tmp/awstats/ssl/awstats.aridosmoreno.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2690                
POS_VISITOR 6402                
POS_DAY 8729                
POS_DOMAIN 3305                
POS_LOGIN 3574                
POS_ROBOT 3729                
POS_WORMS 3947                
POS_EMAILSENDER 4078                
POS_EMAILRECEIVER 4221                
POS_SESSION 9429                
POS_SIDER 9576                
POS_FILETYPES 4356                
POS_DOWNLOADS 4456                
POS_OS 4504                
POS_BROWSER 4608                
POS_SCREENSIZE 4752                
POS_UNKNOWNREFERER 4826                
POS_UNKNOWNREFERERBROWSER 5032                
POS_ORIGIN 5148                
POS_SEREFERRALS 5281                
POS_PAGEREFS 5425                
POS_SEARCHWORDS 5573                
POS_KEYWORDS 5725                
POS_MISC 2354                
POS_ERRORS 5784                
POS_CLUSTER 3430                
POS_SIDER_404 5880                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000652 4 455 9959683880658
FirstTime 20190701091014
LastTime 20190731112626
LastUpdate 20190801082420 4 0 3 0 0
TotalVisits 67                  
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 39909 1 1 8034
1 0 0 0 1 2 8034
2 0 0 0 5 6 29950
3 0 0 0 0 0 0
4 0 0 0 3 5 8069
5 4 20 196530 1 12 7711
6 4 4 30844 2 4 14938
7 2 2 15422 2 3 35
8 12 12 124730 3 4 14938
9 14 14 140140 3 5 14044
10 3 3 23133 3 3 46847
11 11 11 84821 0 0 0
12 4 4 63030 1 1 35
13 4 4 63042 2 2 7746
14 2 2 15422 2 2 7746
15 0 0 0 3 5 7746
16 2 2 47620 0 0 0
17 0 0 0 5 8 30083
18 0 0 0 1 2 7711
19 1 1 7711 2 3 7711
20 0 0 0 1 3 7711
21 0 0 0 3 3 55319
22 2 2 15422 5 7 37759
23 1 1 7711 7 10 22239
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 52 52 465356
cn 8 8 126084
ru 4 20 196530
ca 3 3 87517
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 27 202539 20190729050007 0
bot[\s_+:,\.\;\/\\-] 10 141482 20190731225638 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 67 709801 0 0
js 16 165686 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx11 8 8
win10 51 35
Unknown 24 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
Unknown 14 14
chrome66.0.3359.181 31 31
chrome71.0.3578.98 20 4
firefox47.0 8 8
mozilla 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190704111715
Go-http-client/1.1 20190731112626
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190731112626
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 67 67
From1 0 0
From2 0 0
From3 0 0
From4 0 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 43 0
401 11 385
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/js/cufon-replace.js 2 https://aridosmoreno.cl/
/.git/config 1 -
/.env 1 -
/robots.txt 25 -
/.well-known/assetlinks.json 6 -
/js/tms_presets.js 4 https://aridosmoreno.cl/
/js/FF-cash.js 4 https://aridosmoreno.cl/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
60.191.38.77 8 8 126084 20190729221446
77.74.177.114 2 18 181108 20190728053936
34.222.72.162 1 1 7711 20190708072757
54.185.239.133 1 1 7711 20190722125507
34.220.25.154 1 1 7711 20190702115116
35.167.71.214 1 1 7711 20190725091443
34.221.2.71 1 1 7711 20190706112922
52.38.56.152 1 1 7711 20190726090641
54.200.39.138 1 1 7711 20190703063357
54.214.230.93 1 1 7711 20190711101341
54.245.180.69 1 1 7711 20190713082725
34.214.173.103 1 1 7711 20190731112626
34.211.163.181 1 1 7711 20190730072251
167.71.162.182 1 1 7711 20190703140312
34.218.50.141 1 1 7711 20190724112553
52.27.223.238 1 1 7711 20190707134226
34.221.221.20 1 1 7711 20190710134524
54.213.205.58 1 1 7711 20190729115509
34.221.11.66 1 1 7711 20190719081435
34.219.181.27 1 1 7711 20190718091148
34.221.15.46 1 1 7711 20190714082956
34.219.37.50 1 1 7711 20190716061856
54.149.211.110 1 1 7711 20190708090116
93.159.230.28 1 1 7711 20190728053935
134.209.171.44 1 1 39909 20190703135008
54.218.215.6 1 1 7711 20190715080158
18.237.108.215 1 1 7711 20190704083149
34.221.138.172 1 1 7711 20190703093710
165.227.110.93 1 1 7711 20190703131255
34.219.11.31 1 1 7711 20190712090436
167.71.178.151 1 1 7711 20190703123743
54.218.72.249 1 1 7711 20190718063831
159.89.191.53 1 1 39897 20190704091624
18.237.183.130 1 1 7711 20190731112619
52.42.81.35 1 1 7711 20190712100151
68.183.149.26 1 1 7711 20190704093737
138.197.96.191 1 1 7711 20190704092114
54.68.175.117 1 1 7711 20190705093023
52.10.204.174 1 1 7711 20190729111413
159.89.35.198 1 1 39909 20190704084814
34.220.251.243 1 1 7711 20190719102128
54.245.144.43 1 1 7711 20190723092825
54.245.74.216 1 1 7711 20190701091014
34.212.134.5 1 1 7711 20190702084957
52.12.4.157 1 1 7711 20190721085445
54.187.129.167 1 1 7711 20190705141636
54.200.71.150 1 1 7711 20190721063355
167.71.182.168 1 1 39897 20190703124124
18.237.195.187 1 1 7711 20190728085601
18.236.114.210 1 1 7711 20190706112927
54.184.116.78 1 1 7711 20190716081542
77.74.177.113 1 1 7711 20190714053930
54.186.19.219 1 1 7711 20190717114423
159.89.191.167 1 1 7711 20190704111715
52.11.131.158 1 1 7711 20190709082055
35.163.34.38 1 1 7711 20190720082455
34.210.16.104 1 1 7711 20190710095436
34.222.230.23 1 1 7711 20190704092410
54.202.166.91 1 1 7711 20190727115149
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 1 1 7711 1
20190702 2 2 15422 2
20190703 8 8 126072 8
20190704 7 7 118361 7
20190705 2 2 15422 2
20190706 3 3 23133 3
20190707 1 1 7711 1
20190708 2 2 15422 2
20190709 3 3 55331 3
20190710 2 2 15422 2
20190711 1 1 7711 1
20190712 3 3 23133 3
20190713 1 1 7711 1
20190714 3 11 105976 3
20190715 1 1 7711 1
20190716 2 2 15422 2
20190717 1 1 7711 1
20190718 2 2 15422 2
20190719 2 2 15422 2
20190720 1 1 7711 1
20190721 3 3 23133 3
20190722 1 1 7711 1
20190723 1 1 7711 1
20190724 1 1 7711 1
20190725 1 1 7711 1
20190726 1 1 7711 1
20190727 1 1 7711 1
20190728 3 11 105976 3
20190729 4 4 63042 4
20190730 1 1 7711 1
20190731 2 2 15422 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 67
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 67 709801 67 67
END_SIDER
