AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home2/nikovald/tmp/awstats/ssl/awstats.aridosmoreno.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2678                
POS_VISITOR 6349                
POS_DAY 8453                
POS_DOMAIN 3304                
POS_LOGIN 3555                
POS_ROBOT 3710                
POS_WORMS 3890                
POS_EMAILSENDER 4021                
POS_EMAILRECEIVER 4164                
POS_SESSION 9150                
POS_SIDER 9307                
POS_FILETYPES 4299                
POS_DOWNLOADS 4382                
POS_OS 4430                
POS_BROWSER 4573                
POS_SCREENSIZE 4764                
POS_UNKNOWNREFERER 4838                
POS_UNKNOWNREFERERBROWSER 5044                
POS_ORIGIN 5160                
POS_SEREFERRALS 5292                
POS_PAGEREFS 5436                
POS_SEARCHWORDS 5584                
POS_KEYWORDS 5736                
POS_MISC 2342                
POS_ERRORS 5795                
POS_CLUSTER 3411                
POS_SIDER_404 5894                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401090358 2 195 10738031268902
FirstTime 0
LastTime 20190331094421
LastUpdate 20190401092309 2 0 1 0 0
TotalVisits 78                  
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 47606
1 1 1 7711 2 2 35
2 1 1 7711 3 3 55329
3 4 4 7711 1 1 35
4 1 1 0 10 11 15492
5 1 1 7711 3 4 35
6 1 1 0 3 3 15422
7 2 2 15422 8 11 23168
8 12 12 77110 3 3 7711
9 16 16 107954 2 3 0
10 9 9 61688 2 2 47618
11 10 10 69399 2 2 39930
12 4 4 23133 1 2 0
13 5 5 15422 4 4 87548
14 1 1 7711 3 3 55329
15 3 3 7711 3 3 15457
16 1 1 0 1 1 0
17 1 1 7711 5 5 23133
18 1 1 7711 2 2 39895
19 0 0 0 4 4 7781
20 1 1 7711 4 6 47606
21 1 1 7711 3 3 119697
22 1 1 7711 5 7 47653
23 2 2 15422 2 2 39930
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 61 61 424105
de 12 12 0
cn 6 6 46266
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 23 177353 20190329224233 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 79 470371 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx12 10 10
macosx10 6 6
Unknown 15 15
win7 12 12
win10 30 30
macosx11 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome66.0.3359.181 30 30
firefox47.0 6 6
chrome52.0.2743.116 6 6
chrome40.0.2214.85 12 12
chrome61.0.3163.100 10 10
Unknown 9 9
mozilla 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190323172109
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190305120746
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190323172109
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 79 79
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 39 559057
404 27 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/images/pwn.gif 1 -
/.well-known/assetlinks.json 10 -
/robots.txt 10 -
/components/com_jbcatalog/libraries/jsupload/server/php 1 -
/index.php 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
138.246.253.5 12 12 0 20190328111414
13.57.233.99 10 10 77110 20190330145030
60.191.38.77 6 6 46266 20190329080651
54.187.127.204 1 1 7711 20190304115110
54.193.28.161 1 1 0 20190303040603
54.153.94.40 1 1 0 20190301133155
159.203.124.51 1 1 7711 20190304230443
18.237.216.71 1 1 7711 20190324092120
35.161.234.9 1 1 7711 20190310101015
34.221.215.55 1 1 7711 20190311094219
52.38.4.169 1 1 7711 20190327114532
52.88.59.4 1 1 7711 20190308094259
54.201.251.221 1 1 7711 20190314113509
52.42.49.171 1 1 7711 20190320112023
34.211.48.73 1 1 7711 20190314083438
18.236.254.197 1 1 7711 20190308094533
34.209.251.83 1 1 7711 20190312092203
52.33.154.225 1 1 7711 20190317111459
34.220.228.31 1 1 7711 20190307091607
34.222.23.172 1 1 7711 20190323172109
54.69.81.218 1 1 0 20190302034752
13.52.74.128 1 1 0 20190328103010
34.217.44.159 1 1 7711 20190321133321
159.203.73.130 1 1 7711 20190305120746
54.201.139.141 1 1 7711 20190331094421
35.163.213.129 1 1 7711 20190309093130
13.52.77.7 1 1 0 20190302093319
54.188.147.133 1 1 7711 20190305084223
34.212.178.169 1 1 7711 20190329084700
54.188.91.176 1 1 7711 20190325085425
34.217.53.26 1 1 7711 20190301093053
54.202.71.225 1 1 7711 20190303122307
138.197.77.183 1 1 7711 20190304223514
54.187.157.199 1 1 7711 20190306133821
52.38.215.104 1 1 7711 20190330085412
18.237.18.88 1 1 7711 20190320112653
35.162.85.165 1 1 7711 20190315100849
54.185.58.169 1 1 7711 20190322094014
54.188.205.17 1 1 7711 20190305102548
54.214.64.155 1 1 7711 20190326080332
52.36.24.197 1 1 7711 20190316082840
34.211.51.205 1 1 7711 20190321085725
34.212.134.110 1 1 7711 20190302084348
52.24.117.45 1 1 7711 20190319101358
18.236.94.140 1 1 7711 20190318094833
34.220.23.38 1 1 7711 20190310100528
34.212.38.123 1 1 7711 20190323103243
13.57.226.120 1 1 0 20190329122017
34.222.51.172 1 1 7711 20190306101249
134.209.33.135 1 1 7711 20190305115955
54.186.207.16 1 1 7711 20190316093108
34.222.227.187 1 1 7711 20190313093256
159.203.161.67 1 1 7711 20190305115301
68.183.151.19 1 1 7711 20190304232620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 3 3 15422 3
20190302 3 3 7711 3
20190303 2 2 7711 2
20190304 5 5 38555 5
20190305 5 5 38555 5
20190306 3 3 15422 3
20190307 4 4 15422 3
20190308 2 2 15422 2
20190309 1 1 7711 1
20190310 2 2 15422 2
20190311 2 2 15422 2
20190312 2 2 15422 2
20190313 2 2 7711 2
20190314 5 5 23133 5
20190315 2 2 15422 2
20190316 2 2 15422 2
20190317 2 2 15422 2
20190318 1 1 7711 1
20190319 2 2 15422 2
20190320 4 4 23133 4
20190321 3 3 15422 3
20190322 3 3 15422 3
20190323 2 2 15422 2
20190324 2 2 15422 2
20190325 1 1 7711 1
20190326 2 2 15422 2
20190327 3 3 15422 3
20190328 3 3 0 3
20190329 3 3 15422 3
20190330 2 2 15422 2
20190331 1 1 7711 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 77
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 79 470371 78 78
END_SIDER
