AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home2/nikovald/tmp/awstats/ssl/awstats.aridosmoreno.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2690                
POS_VISITOR 6300                
POS_DAY 7779                
POS_DOMAIN 3270                
POS_LOGIN 3545                
POS_ROBOT 3700                
POS_WORMS 3912                
POS_EMAILSENDER 4043                
POS_EMAILRECEIVER 4186                
POS_SESSION 8451                
POS_SIDER 8598                
POS_FILETYPES 4321                
POS_DOWNLOADS 4404                
POS_OS 4452                
POS_BROWSER 4588                
POS_SCREENSIZE 4773                
POS_UNKNOWNREFERER 4847                
POS_UNKNOWNREFERERBROWSER 5056                
POS_ORIGIN 5138                
POS_SEREFERRALS 5270                
POS_PAGEREFS 5414                
POS_SEARCHWORDS 5562                
POS_KEYWORDS 5714                
POS_MISC 2354                
POS_ERRORS 5773                
POS_CLUSTER 3401                
POS_SIDER_404 5881                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201053217 6 764 9822566874083
FirstTime 20190101092224
LastTime 20190131213008
LastUpdate 20190201095646 6 0 5 0 0
TotalVisits 67                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 7711 3 3 39871
1 1 1 7711 3 3 35
2 1 1 0 2 2 0
3 4 4 23133 1 2 0
4 1 1 0 0 0 0
5 1 1 0 4 5 79766
6 3 3 7711 3 4 35
7 7 7 46266 2 2 7711
8 9 9 53977 5 6 0
9 7 7 53977 8 8 40058
10 9 9 53977 2 2 0
11 2 2 7711 2 2 35
12 1 1 7711 4 5 35
13 3 3 23133 4 4 39918
14 0 0 0 3 3 39871
15 3 3 23133 0 0 0
16 2 2 7711 3 3 39906
17 2 2 15422 0 0 0
18 1 1 7711 0 0 0
19 1 1 7711 0 0 0
20 3 3 7711 2 2 39942
21 4 4 30844 5 7 52
22 0 0 0 2 2 0
23 1 1 7711 2 2 35
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 42 42 323862
de 15 15 0
cn 8 8 61688
gb 1 1 7711
ca 1 1 7711
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 1 0 20190125092334 0
bot[\s_+:,\.\;\/\\-] 1 7711 20190118070647 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 67 400972 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx11 8 8
win7 15 15
win10 30 30
macosx12 9 9
Unknown 4 4
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
mozilla 3 3
firefox47.0 8 8
chrome61.0.3163.100 9 9
chrome40.0.2214.85 15 15
firefox58.0 1 1
chrome66.0.3359.181 30 30
netscape5.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190106135052
Mozilla/5.0_zgrab/0.x 20190131213008
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 67 67
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 32 319463
400 2 96
404 31 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/AutoDiscover/autodiscover.xml 15 -
/.git/head 1 -
/.well-known/assetlinks.json 7 -
/robots.txt 7 -
/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
138.246.253.5 15 15 0 20190131041711
13.57.233.99 9 9 69399 20190130082553
60.191.38.77 8 8 61688 20190131004729
34.222.0.172 2 2 15422 20190124033546
54.188.65.3 1 1 7711 20190104101859
51.15.191.81 1 1 7711 20190107180430
54.200.29.120 1 1 7711 20190117101103
34.210.114.81 1 1 7711 20190109090953
18.236.151.74 1 1 7711 20190127074007
159.203.108.60 1 1 7711 20190106135052
54.213.194.0 1 1 7711 20190111084556
54.213.161.114 1 1 7711 20190110091748
54.245.182.188 1 1 7711 20190125100746
54.201.173.162 1 1 7711 20190105075823
54.245.39.93 1 1 7711 20190130091455
34.217.54.158 1 1 7711 20190131092106
34.219.164.105 1 1 7711 20190108081951
34.220.184.236 1 1 7711 20190107081050
34.212.138.38 1 1 7711 20190106103218
54.203.225.131 1 1 7711 20190123175937
45.55.38.213 1 1 7711 20190106130816
54.189.139.65 1 1 7711 20190115100454
52.35.94.250 1 1 7711 20190119234943
54.186.154.123 1 1 7711 20190112074438
34.211.167.240 1 1 7711 20190124125347
35.164.198.177 1 1 7711 20190113081001
54.69.2.123 1 1 7711 20190128075433
34.217.131.108 1 1 7711 20190103085431
54.200.184.4 1 1 7711 20190129082747
18.237.46.101 1 1 7711 20190102073431
171.67.70.49 1 1 7711 20190131213008
54.218.107.246 1 1 7711 20190126094343
54.202.96.92 1 1 7711 20190101092224
142.93.182.195 1 1 7711 20190106130643
54.191.2.66 1 1 7711 20190116110426
34.222.244.179 1 1 7711 20190123063111
35.160.235.119 1 1 7711 20190114072251
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190101 1 1 7711 1
20190102 3 3 23133 3
20190103 3 3 7711 3
20190104 3 3 15422 3
20190105 2 2 15422 2
20190106 4 4 30844 4
20190107 2 2 15422 2
20190108 3 3 23133 3
20190109 2 2 7711 2
20190110 2 2 7711 2
20190111 3 3 15422 3
20190112 1 1 7711 1
20190113 2 2 15422 2
20190114 1 1 7711 1
20190115 1 1 7711 1
20190116 3 3 7711 3
20190117 4 4 23133 4
20190119 1 1 7711 1
20190120 1 1 7711 1
20190121 1 1 7711 1
20190122 1 1 7711 1
20190123 4 4 23133 4
20190124 3 3 15422 3
20190125 2 2 7711 2
20190126 2 2 15422 2
20190127 2 2 15422 2
20190128 1 1 7711 1
20190129 1 1 7711 1
20190130 4 4 15422 4
20190131 4 4 23133 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 67
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 67 400972 67 67
END_SIDER
