AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home2/nikovald/tmp/awstats/ssl/awstats.aridosmoreno.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2690                
POS_VISITOR 6591                
POS_DAY 8238                
POS_DOMAIN 3296                
POS_LOGIN 3557                
POS_ROBOT 3712                
POS_WORMS 3963                
POS_EMAILSENDER 4094                
POS_EMAILRECEIVER 4237                
POS_SESSION 8866                
POS_SIDER 9023                
POS_FILETYPES 4372                
POS_DOWNLOADS 4455                
POS_OS 4503                
POS_BROWSER 4651                
POS_SCREENSIZE 4862                
POS_UNKNOWNREFERER 4936                
POS_UNKNOWNREFERERBROWSER 5172                
POS_ORIGIN 5318                
POS_SEREFERRALS 5450                
POS_PAGEREFS 5594                
POS_SEARCHWORDS 5742                
POS_KEYWORDS 5894                
POS_MISC 2354                
POS_ERRORS 5953                
POS_CLUSTER 3413                
POS_SIDER_404 6052                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501055942 5 617 9516719280963
FirstTime 20190401090358
LastTime 20190430225720
LastUpdate 20190501081940 5 0 4 0 0
TotalVisits 52                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 5 55329
1 0 0 0 5 7 23168
2 1 1 7711 1 2 35
3 0 0 0 3 4 35
4 1 1 7711 1 2 7763
5 1 1 7711 4 4 55352
6 3 3 15422 4 4 119744
7 9 9 69399 3 5 47632
8 10 10 69399 4 4 23168
9 9 9 69399 2 2 15422
10 2 2 7711 1 2 7711
11 3 3 15422 1 2 7763
12 2 2 15422 0 0 0
13 2 2 15422 5 6 7711
14 2 2 15422 0 0 0
15 0 0 0 5 6 39962
16 1 1 7711 4 5 7711
17 2 2 15422 2 4 7711
18 1 1 7711 1 3 0
19 0 0 0 2 3 7711
20 0 0 0 2 2 47618
21 2 2 7711 3 5 7711
22 2 2 7711 0 0 0
23 0 0 0 3 4 55317
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 46 46 331573
cn 3 3 23133
de 3 3 0
it 1 1 7711
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 18 138798 20190430095803 0
AhrefsBot/ 8 46344 20190430231847 2
no_user_agent 1 0 20190403151223 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 53 362417 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 8 8
macosx11 2 2
macosx10 3 3
macosx 1 1
win7 3 3
macosx12 9 9
win10 27 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome61.0.3163.100 9 9
chrome52.0.2743.116 3 3
Unknown 5 5
chrome66.0.3359.181 27 27
firefox47.0 2 2
mozilla 3 3
chrome72.0.3626.121 1 1
chrome40.0.2214.85 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
reqwest/0.9.13 20190407080602
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404064911
Go-http-client/1.1 20190428114657
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190428114657
reqwest/0.9.13 20190407080602
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 53
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 19 359432
404 35 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/autodiscover/autodiscover.xml 2 -
/robots.txt 19 -
/.well-known/assetlinks.json 10 -
/ 1 http://www.google.com.hk
//administrator//webconfig.txt.php 1 http://www.google.com.hk
//wp-admin/admin-post.php 2 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
13.57.233.99 9 9 69399 20190427180656
138.246.253.5 3 3 0 20190425083312
60.191.38.77 2 2 15422 20190430225720
54.153.36.73 1 1 0 20190401102859
34.219.253.29 1 1 7711 20190414071225
52.39.27.87 1 1 7711 20190420072941
34.220.63.40 1 1 7711 20190421082029
54.67.99.14 1 1 0 20190413063754
34.219.28.101 1 1 7711 20190428114657
45.55.47.125 1 1 7711 20190404064911
54.190.83.12 1 1 7711 20190428073410
111.206.52.93 1 1 7711 20190402023912
13.52.101.145 1 1 0 20190417114431
52.13.21.33 1 1 7711 20190419081459
52.38.197.25 1 1 7711 20190417072836
34.222.107.166 1 1 7711 20190422083051
34.212.37.115 1 1 7711 20190407075414
54.190.172.121 1 1 7711 20190401090358
35.167.3.65 1 1 7711 20190430073007
34.210.64.114 1 1 7711 20190427144951
34.210.119.94 1 1 7711 20190404093959
54.187.38.131 1 1 7711 20190408093839
54.190.176.144 1 1 7711 20190426115201
34.208.199.17 1 1 7711 20190413070537
34.221.19.200 1 1 7711 20190415080758
52.42.196.22 1 1 7711 20190403121728
54.188.251.198 1 1 7711 20190427092914
54.187.151.83 1 1 7711 20190418090544
34.215.119.81 1 1 7711 20190405131909
34.219.178.139 1 1 7711 20190426081654
35.164.254.183 1 1 7711 20190429083838
34.213.236.226 1 1 7711 20190412082759
165.227.72.66 1 1 7711 20190404062334
34.221.152.89 1 1 7711 20190415074025
68.183.56.81 1 1 7711 20190404055328
151.80.39.56 1 1 7711 20190407080602
52.24.186.173 1 1 7711 20190410091019
54.187.171.35 1 1 7711 20190416071728
52.36.175.27 1 1 7711 20190406083949
54.213.41.195 1 1 7711 20190424090314
54.201.86.31 1 1 7711 20190402090143
34.217.212.254 1 1 7711 20190409101007
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190401 2 2 7711 2
20190402 4 4 30844 4
20190403 1 1 7711 1
20190404 4 4 30844 4
20190405 1 1 7711 1
20190406 2 2 15422 2
20190407 2 2 15422 2
20190408 1 1 7711 1
20190409 2 2 15422 2
20190410 1 1 7711 1
20190412 2 2 15422 2
20190413 2 2 7711 2
20190414 1 1 7711 1
20190415 3 3 23133 3
20190416 1 1 7711 1
20190417 2 2 7711 2
20190418 2 2 15422 2
20190419 1 1 7711 1
20190420 1 1 7711 1
20190421 2 2 15422 2
20190422 1 1 7711 1
20190424 4 4 15422 3
20190425 1 1 0 1
20190426 2 2 15422 2
20190427 3 3 23133 3
20190428 2 2 15422 2
20190429 1 1 7711 1
20190430 2 2 15422 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 51
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 53 362417 52 52
END_SIDER
