AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home2/nikovald/tmp/awstats/ssl/awstats.aridosmoreno.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2676                
POS_VISITOR 6227                
POS_DAY 6797                
POS_DOMAIN 3218                
POS_LOGIN 3466                
POS_ROBOT 3621                
POS_WORMS 3753                
POS_EMAILSENDER 3884                
POS_EMAILRECEIVER 4027                
POS_SESSION 7074                
POS_SIDER 7221                
POS_FILETYPES 4162                
POS_DOWNLOADS 4245                
POS_OS 4293                
POS_BROWSER 4394                
POS_SCREENSIZE 4515                
POS_UNKNOWNREFERER 4589                
POS_UNKNOWNREFERERBROWSER 4869                
POS_ORIGIN 5059                
POS_SEREFERRALS 5191                
POS_PAGEREFS 5335                
POS_SEARCHWORDS 5483                
POS_KEYWORDS 5635                
POS_MISC 2340                
POS_ERRORS 5694                
POS_CLUSTER 3322                
POS_SIDER_404 5793                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180502181057 1 0 11633450405230
FirstTime 0
LastTime 20180426164906
LastUpdate 20180503094514 1 0 0 0 0
TotalVisits 22                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 2 7751 0 0 0
2 0 0 0 0 0 0
3 1 1 7751 1 1 39636
4 1 1 7751 1 1 39636
5 2 2 15502 0 0 0
6 1 1 7751 3 3 79319
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1 1 7751 2 3 39636
10 2 2 15502 5 6 35
11 1 1 7751 2 2 79284
12 3 3 23253 4 4 79319
13 0 0 0 0 0 0
14 2 2 7751 0 0 0
15 1 1 0 0 0 0
16 1 1 0 3 4 0
17 1 1 7751 1 1 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 1 2 0
22 1 1 0 0 0 0
23 2 2 15502 1 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 11 11 85261
ch 6 6 46506
de 5 5 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 22 131767 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 5 5
Unknown 12 12
macosx12 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
mozilla 6 6
chrome61.0.3163.100 5 5
Unknown 6 6
chrome40.0.2214.85 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
da 20180412042451
zp 20180412092723
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180409063322
sq 20180413105305
ir 20180410114919
tl 20180412031722
ns 20180412175601
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
ir 20180410114919
tl 20180412031722
sq 20180413105305
zp 20180412092723
da 20180412042451
ns 20180412175601
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 14 0
401 15 356865
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/apple-app-site-association 2 -
/.well-known/apple-app-site-association 2 -
/robots.txt 5 -
/.well-known/assetlinks.json 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
54.183.165.74 5 5 38755 20180426011555
138.246.253.19 5 5 0 20180426164906
185.35.63.60 2 2 15502 20180412175601
185.35.63.83 1 1 7751 20180412042451
104.131.61.63 1 1 7751 20180408124635
185.35.63.48 1 1 7751 20180412031722
185.35.63.168 1 1 7751 20180412092723
104.131.5.209 1 1 7751 20180408124711
104.236.56.115 1 1 7751 20180409063322
185.35.63.113 1 1 7751 20180413105305
159.203.174.193 1 1 7751 20180408122902
104.131.117.133 1 1 7751 20180409055016
104.236.55.139 1 1 7751 20180409055015
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20180404 1 1 7751 1
20180405 2 2 0 2
20180408 3 3 23253 3
20180409 3 3 23253 3
20180410 1 1 7751 1
20180411 2 2 7751 2
20180412 4 4 31004 4
20180413 1 1 7751 1
20180416 1 1 7751 1
20180420 1 1 7751 1
20180426 3 3 7751 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 22 131767 22 22
END_SIDER
