AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home2/nikovald/tmp/awstats/ssl/awstats.aridosmoreno.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2689                
POS_VISITOR 6944                
POS_DAY 9040                
POS_DOMAIN 3308                
POS_LOGIN 3576                
POS_ROBOT 3731                
POS_WORMS 4046                
POS_EMAILSENDER 4177                
POS_EMAILRECEIVER 4320                
POS_SESSION 9720                
POS_SIDER 9867                
POS_FILETYPES 4455                
POS_DOWNLOADS 4555                
POS_OS 4603                
POS_BROWSER 4717                
POS_SCREENSIZE 4875                
POS_UNKNOWNREFERER 4949                
POS_UNKNOWNREFERERBROWSER 5193                
POS_ORIGIN 5347                
POS_SEREFERRALS 5480                
POS_PAGEREFS 5624                
POS_SEARCHWORDS 5772                
POS_KEYWORDS 5924                
POS_MISC 2353                
POS_ERRORS 5983                
POS_CLUSTER 3432                
POS_SIDER_404 6082                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701091014 1 0 10968275651600
FirstTime 20190601054150
LastTime 20190630100710
LastUpdate 20190702083307 1 0 0 0 0
TotalVisits 58                  
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 7711
1 1 1 0 0 0 0
2 2 10 98265 2 7 14938
3 0 0 0 4 7 22527
4 0 0 0 1 2 7711
5 5 13 121398 5 12 30048
6 5 5 70741 2 4 14493
7 13 13 132441 29 35 31657
8 16 16 123376 1 1 35
9 6 6 46266 2 3 6950
10 5 5 38555 10 12 79928
11 0 0 0 5 5 15422
12 2 2 47620 22 22 487195
13 1 1 39909 2 3 7711
14 1 1 7711 27 28 654554
15 0 0 0 3 5 7711
16 0 0 0 5 7 30844
17 1 1 7711 17 17 7711
18 0 0 0 3 5 54535
19 0 0 0 0 0 0
20 0 0 0 1 1 7711
21 0 0 0 2 3 15745
22 0 0 0 2 3 14493
23 0 0 0 2 3 39909
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 47 47 426801
ru 5 21 196530
cn 3 3 55331
fr 3 3 55331
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 31 234351 20190628162621 0
(firefox/)([0-9]\.|[0-1][0]\.) 28 1118616 20190629120826 0
bot[\s_+:,\.\;\/\\-] 6 110662 20190625142408 0
no_user_agent 4 15422 20190626104148 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
js 16 165686 0 0
html 58 568307 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 18 18
macosx11 3 3
win10 50 34
linux 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
mozilla 5 5
firefox58.0 3 3
firefox47.0 3 3
chrome66.0.3359.181 30 30
chrome71.0.3578.98 20 4
Unknown 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20190629075911
python-requests/2.18.4 20190607011730
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190606075903
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190629075911
python-requests/2.18.4 20190607011730
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 58
From1 0 0
From2 0 0
From3 0 0
From4 0 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 18 80488
404 100 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/store/downloader/index.php 4 -
/js/tms_presets.js 3 https://aridosmoreno.cl/
/robots.txt 32 -
/errors/503.php 1 -
/downloader/index.php 1 -
/.well-known/assetlinks.json 10 -
/magento/downloader/index.php 4 -
/js/FF-cash.js 3 https://aridosmoreno.cl/
/magento/index.php/admin/ 4 -
/store/errors/503.php 4 -
/magento/errors/503.php 4 -
/store/index.php/admin/ 4 -
/shop/downloader/index.php 4 -
/shop/errors/503.php 4 -
/js/cufon-replace.js 1 https://aridosmoreno.cl/
/index.php/admin/ 1 -
/autodiscover/autodiscover.xml 12 -
/shop/index.php/admin/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
60.191.38.77 3 3 55331 20190605171749
77.74.177.113 2 18 181108 20190630053923
77.74.177.114 2 2 15422 20190630053915
62.4.14.206 2 2 47620 20190613065203
34.212.61.251 1 1 7711 20190622055343
34.219.25.244 1 1 7711 20190628081036
159.203.118.139 1 1 7711 20190606072116
34.208.235.28 1 1 7711 20190627105508
54.188.187.154 1 1 7711 20190603075507
54.202.126.96 1 1 7711 20190625081501
34.215.41.234 1 1 7711 20190616104650
134.209.47.119 1 1 7711 20190606071106
34.209.240.224 1 1 7711 20190617091606
54.203.17.83 1 1 7711 20190601054150
35.166.248.97 1 1 7711 20190601054348
34.219.81.117 1 1 7711 20190610092432
54.203.193.163 1 1 7711 20190613104845
54.191.219.33 1 1 7711 20190629090146
54.212.43.197 1 1 7711 20190619080534
138.197.103.72 1 1 39897 20190606061339
34.209.148.196 1 1 7711 20190621084814
54.186.242.182 1 1 7711 20190607085829
54.184.219.50 1 1 7711 20190620095633
35.162.96.150 1 1 7711 20190605064844
35.163.115.204 1 1 7711 20190624090838
54.185.100.76 1 1 7711 20190607080639
54.214.133.70 1 1 7711 20190618074230
34.222.2.104 1 1 7711 20190615074551
52.27.202.108 1 1 7711 20190605073038
185.129.62.62 1 1 0 20190607011730
18.237.76.235 1 1 7711 20190606072831
34.220.248.3 1 1 7711 20190626084837
34.218.66.210 1 1 7711 20190622083644
165.227.102.241 1 1 7711 20190606075903
54.213.115.216 1 1 7711 20190625082632
54.184.13.210 1 1 7711 20190630100710
52.11.197.126 1 1 7711 20190628092458
212.83.146.233 1 1 7711 20190613072419
34.208.14.45 1 1 7711 20190602080757
34.212.22.134 1 1 7711 20190624124726
52.27.181.43 1 1 7711 20190604081818
54.186.130.157 1 1 7711 20190626062357
52.26.35.47 1 1 7711 20190609083814
54.201.172.183 1 1 7711 20190614060120
34.211.144.203 1 1 7711 20190611083915
68.183.150.3 1 1 39909 20190606074756
54.212.205.201 1 1 7711 20190608102617
34.210.96.40 1 1 7711 20190619080553
52.41.50.212 1 1 7711 20190623084123
34.216.131.96 1 1 7711 20190627075729
34.219.20.108 1 1 7711 20190612075051
54.185.244.249 1 1 7711 20190614080206
34.215.98.9 1 1 7711 20190629075911
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 2 2 15422 2
20190602 2 2 15422 2
20190603 1 1 7711 1
20190604 1 1 7711 1
20190605 4 4 63042 4
20190606 6 6 110650 6
20190607 3 3 15422 3
20190608 1 1 7711 1
20190609 1 1 7711 1
20190610 1 1 7711 1
20190611 1 1 7711 1
20190612 2 2 47620 2
20190613 3 3 23133 3
20190614 2 2 15422 2
20190615 3 11 105976 3
20190616 1 1 7711 1
20190617 1 1 7711 1
20190618 1 1 7711 1
20190619 2 2 15422 2
20190620 1 1 7711 1
20190621 1 1 7711 1
20190622 2 2 15422 2
20190623 1 1 7711 1
20190624 2 2 15422 2
20190625 2 2 15422 2
20190626 2 2 15422 2
20190627 2 2 15422 2
20190628 2 2 15422 2
20190629 2 2 15422 2
20190630 3 11 105976 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 58 568307 58 58
END_SIDER
