AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home2/nikovald/tmp/awstats/ssl/awstats.aridosmoreno.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2689                
POS_VISITOR 6278                
POS_DAY 7082                
POS_DOMAIN 3264                
POS_LOGIN 3527                
POS_ROBOT 3682                
POS_WORMS 3896                
POS_EMAILSENDER 4027                
POS_EMAILRECEIVER 4170                
POS_SESSION 7555                
POS_SIDER 7702                
POS_FILETYPES 4305                
POS_DOWNLOADS 4388                
POS_OS 4436                
POS_BROWSER 4562                
POS_SCREENSIZE 4727                
POS_UNKNOWNREFERER 4801                
POS_UNKNOWNREFERERBROWSER 5007                
POS_ORIGIN 5123                
POS_SEREFERRALS 5255                
POS_PAGEREFS 5399                
POS_SEARCHWORDS 5547                
POS_KEYWORDS 5699                
POS_MISC 2353                
POS_ERRORS 5758                
POS_CLUSTER 3383                
POS_SIDER_404 5866                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101092224 1 0 10849132291471
FirstTime 20181203062139
LastTime 20181231090118
LastUpdate 20190102094511 1 0 0 0 0
TotalVisits 39                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 1 1 6782
1 1 1 7711 5 8 6903
2 2 2 7711 1 1 0
3 0 0 0 3 3 0
4 1 1 0 2 2 8069
5 0 0 0 3 5 7711
6 2 2 15422 2 3 39902
7 5 5 30844 2 3 0
8 6 6 38555 5 7 87465
9 6 6 46266 2 2 35
10 1 1 7711 0 0 0
11 1 1 7711 1 1 0
12 3 3 7711 4 6 22643
13 1 1 7711 3 4 7221
14 1 1 0 3 4 35
15 1 1 7711 2 2 47905
16 2 2 0 2 2 0
17 0 0 0 2 2 7759
18 1 1 7711 1 1 35
19 0 0 0 1 2 0
20 1 1 7711 2 3 7711
21 2 2 7711 2 2 39883
22 0 0 0 2 2 15422
23 1 1 0 2 2 39906
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 24 24 185064
de 12 12 0
cn 2 2 15422
ca 1 1 7711
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 9 67328 20181219050702 0
bot[\s_+:,\.\;\/\\-] 5 38555 20181211224950 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 39 208197 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 4 4
macosx12 9 9
win10 12 12
win7 12 12
macosx11 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome66.0.3359.181 12 12
chrome61.0.3163.100 9 9
Unknown 1 1
firefox47.0 2 2
chrome40.0.2214.85 12 12
mozilla 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20181223061921
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181210091539
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20181223061921
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 39
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 1 48
401 23 239456
404 30 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/robots.txt 15 -
/AutoDiscover/autodiscover.xml 1 -
/.git/config 2 -
/.well-known/assetlinks.json 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
138.246.253.5 12 12 0 20181228004126
13.57.233.99 9 9 69399 20181229213549
60.191.38.77 2 2 15422 20181229011438
34.209.112.254 1 1 7711 20181221073311
34.214.140.131 1 1 7711 20181223075449
104.248.15.133 1 1 7711 20181210082318
159.65.244.198 1 1 7711 20181210091539
54.184.214.107 1 1 7711 20181224082439
206.225.95.23 1 1 7711 20181223061921
142.93.185.134 1 1 7711 20181210084956
34.221.130.168 1 1 7711 20181222082223
34.216.169.122 1 1 7711 20181229082132
34.210.141.244 1 1 7711 20181230095638
34.218.234.100 1 1 7711 20181228103544
34.221.236.175 1 1 7711 20181225073900
18.237.24.214 1 1 7711 20181227115845
18.237.178.214 1 1 7711 20181231090118
34.208.142.6 1 1 7711 20181226094106
52.36.237.90 1 1 7711 20181220075242
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20181203 1 1 7711 1
20181205 1 1 0 1
20181206 3 3 7711 3
20181209 1 1 7711 1
20181210 3 3 23133 3
20181212 1 1 0 1
20181213 3 3 7711 3
20181216 1 1 7711 1
20181219 1 1 0 1
20181220 4 4 15422 4
20181221 1 1 7711 1
20181222 1 1 7711 1
20181223 3 3 23133 3
20181224 1 1 7711 1
20181225 1 1 7711 1
20181226 3 3 23133 3
20181227 3 3 7711 3
20181228 2 2 7711 2
20181229 3 3 23133 3
20181230 1 1 7711 1
20181231 1 1 7711 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 39 208197 39 39
END_SIDER
